[general]
fontname=Hack 11.5
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000

color_preset=Custom
bgcolor=rgb(23,23,33)
fgcolor=rgb(211,215,207)

palette_color_0=rgb(27,25,24)
palette_color_1=rgb(220,50,47)
palette_color_2=rgb(41,156,0)
palette_color_3=rgb(213,145,26)
palette_color_4=rgb(64,126,231)
palette_color_5=rgb(102,102,234)
palette_color_6=rgb(0,173,156)
palette_color_7=rgb(211,215,207)
palette_color_8=rgb(118,110,107)
palette_color_9=rgb(205,0,0)
palette_color_10=rgb(41,156,0)
palette_color_11=rgb(213,145,26)
palette_color_12=rgb(64,126,231)
palette_color_13=rgb(102,102,234)
palette_color_14=rgb(0,173,156)
palette_color_15=rgb(241,239,238)

disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=false

boldbright=false
visualbell=true

[shortcut]
new_window_accel=
new_tab_accel=
close_tab_accel=
close_window_accel=

name_tab_accel=
previous_tab_accel=
next_tab_accel=
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
