ACCENT_BG=4881d7
BASE16_GENERATE_DARK=False
BG=3c3f41
BTN_BG=494949
BTN_FG=d4d4d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d4d4d4
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=4f5456
HDR_BTN_FG=d4d4d4
ICONS_ARCHDROID=75507b
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3f41
MENU_FG=d4d4d4
NAME=idea-darkula
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=4881d7
SEL_FG=d4d4d4
SPACING=3
SPOTIFY_PROTO_BG=3c3f41
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=4881d7
TERMINAL_ACCENT_COLOR=4881d7
TERMINAL_BACKGROUND=2b2b2b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=d4d4d4
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=2b2b2b
TXT_FG=d4d4d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4881d7
WM_BORDER_UNFOCUS=3c3f41
