# keyboard
input * {
  xkb_layout  "us,ru"
  xkb_options "grp:caps_toggle"
}

# touchpad
input * {
  events          enabled
  tap             enabled
  natural_scroll  enabled
  scroll_factor   0.5
  pointer_accel   0.1
  dwt             enabled
}

# hotkeys
bindsym --to-code {
  $mod+grave exec clipman pick --tool="rofi"
}
