assign [class="TelegramDesktop"]  3
assign [class="ZapZap"]     3

exec --no-startup-id firefox
exec --no-startup-id thunderbird
exec --no-startup-id Telegram
exec --no-startup-id com.rtosta.zapzap


exec --no-startup-id sleep 3 && \
    i3-msg '[class="TelegramDesktop"] move left, splitv, mark telegram' && \
    i3-msg '[class="ZapZap"] move to mark telegram' && \
    i3-msg 'unmark telegram'
