{
  "height": 20,
  "position": "bottom",
  "fixed-center": false,
  "ipc": true,

  "modules-left":   [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-right":  [
    "sway/window",
    "cpu",
    "memory",
    "disk",
    "temperature",
    // "custom/temp",
    "network",
    "bluetooth",
    "custom/bluez_profile",
    "backlight",
    "pulseaudio",
    "wireplumber#source",
    "power-profiles-daemon",
    "battery",
    "idle_inhibitor",
    "mpris",
    "privacy",
    "clock",
    "tray",
    "sway/language",
    "custom/do_not_disturb",
  ],

  "sway/workspaces": {
    "all-outputs":    false,
    "disable-scroll": true
  },

  "sway/mode": {
    "tooltip":  false
  },

  "sway/window": {
    "tooltip":  false
  },

  "cpu": {
    "states": {
      "low":    0,
      "medium": 20,
      "high":   60
    },

    "format":   " {usage}%",

    "interval": 5,
    "tooltip":  false
  },

  "memory": {
    "states": {
      "low":    0,
      "medium": 70,
      "high":   95
    },

    "format": " {}%",

    "tooltip":  false
  },

  "network": {
    "format-wifi":          " {essid} {signalStrength}%",
    "format-ethernet":      " {ifname}: {ipaddr}/{cidr}",
    "format-linked":        " {ifname} (No IP) ",
    "format-disconnected":  "⚠ Disconnected",
    "format-alt":           "{bandwidthDownBits} {frequency}Hz",

    "tooltip":  false
  },

  // "temperature": {
  //   "format":             "{icon} {temperatureC}°C",
  //   "format-icons":       ["", "", ""],
  //   "critical-threshold": 75,

  //   "interval": 3,
  //   "tooltip":  false
  // },

  "custom/temp": {
      "exec":         "~/bin/temp.sh",
      "return-type":  "json",
      "format":       "{icon} {0}°C",
      "format-icons": {
          "zone1":  "",
          "zone2":  "",
          "zone3":  "",
      },

      "interval": 3,
      "tooltip":  false
  },

  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      // "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C ",
      "format": " {temperatureC}°C"
  },

  "idle_inhibitor": {
    "format":       "{icon}",
    "format-icons": {

      "activated":    "",
      "deactivated":  ""
    },

    "tooltip": false
  },

  "bluetooth": {
    "on-click-middle":  "blueman-manager",
    "on-click-right":         "~/bin/bluez-toggle.sh --connect-known-headset",

    "format":           " {status}",
    "format-on":        " ON",
    "format-off":       " OFF",
    "format-disabled":  " DIS",

    "format-connected":         " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%"
  },

  "custom/bluez_profile": {
      "exec":     "~/bin/bluez-card-profile.py",
      "interval": 3,
      "signal":   20,

      "on-click-right":   "~/bin/bluez-card-profile.py --waybar --switch",
      "on-click-middle":  "~/bin/bluez-card-profile.py --waybar --reconnect",

      "tooltip":  false
  },

  "backlight": {
    "states": {
      "low":    0,
      "medium": 51,
      "high":   80
    },

    "format":         "{icon} {percent}%",
    "format-icons":   [""],
    "on-scroll-up":   "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",

    "on-click-right":   "brightnessctl -d '*::kbd_backlight' s +50%",
    "on-click-middle":  "brightnessctl -d '*::kbd_backlight' s 50-%",

    "smooth-scrolling-threshold": 3.0,
    "tooltip":                    false
  },

  "wireplumber#source": {
      "node-type":      "Audio/Source",
      "format":         " {volume}%",
      "format-muted":   "",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "scroll-step":    5,
  },

  "pulseaudio": {
    "states": {
      "low":    50,
      "medium": 70,
      "high":   90
    },

    "format":                 "{icon} {volume}%",
    "format-bluetooth":       "{icon}  {volume}% ",
    "format-bluetooth-muted": "{icon}   MUTE ",
    "format-muted":           " M",

    "format-icons": {
      "headphones": "",
      "handsfree":  "",
      "headset":    "",
      "phone":      "",
      "portable":   "",
      "car":        "",
      "default":    ["", "", ""]
    },

    "on-click-right":             "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle":            "pavucontrol-qt -t 3",

    "smooth-scrolling-threshold": 3.0,
    "tooltip":                    false
  },

  "mpris": {
    "format": "{status_icon}",

    "status-icons": {
      "playing":  "",
      "paused":   ""
    },
  },

  "battery": {
    "states": {
      "low":    30,
      "medium": 70,
      "high":   100
    },

    "format":           "{icon} {capacity}% {power:>4.1f}W",
    "format-charging":  " {capacity}% {power:>4.1f}W",
    "format-plugged":   " {capacity}% {power:>4.1f}W",
    "format-alt":       "{icon} {time}",
    "format-icons":     ["", "", "", "", ""],

    "interval": 3,
    "tooltip":  false
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "clock": {
    "format": "{:%a %d.%m %H:%M:%OS}",

    "interval": 1,
    "tooltip":  false
  },

  "custom/clock": {
    "exec": "date +\"%a %d.%m %H:%M:%OS\"",
    "interval": 1
  },

  "tray": {
    "icon-size":  15,
    "spacing":    5
  },

  "disk": {
    "states": {
      "low":    0,
      "medium": 50,
      "high":   80
    },

    "format": " {percentage_used}%",
    "path":   "/",

    "interval": 30,
    "tooltip":  false
  },

  "sway/language": {
      "format":   "{short}",
      "tooltip":  false
  },

  "privacy": {
    "icon-size": 15,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
      },
      {
        "type": "audio-in",
        "tooltip": true,
      }
    ]
  },

  "custom/do_not_disturb": {
      "exec":     "~/bin/mako-dnd.sh",
      "on-click": "makoctl mode -t do-not-disturb && pkill -SIGRTMIN+21 waybar",
      "signal":   21,

      "return-type":  "json",
      "format":       "{icon}{0}",

      "format-icons": {
          "on":   "",
          "off":  "",
      },

      "interval": 3,
      "tooltip":  false
  },

}
