font_family Hack
font_size	13.0
window_border_width 2.0

background #1d2529
foreground #dddddd

active_border_color #285577

term xterm-256color

macos_quit_when_last_window_closed yes
hide_window_decorations yes

map alt+< send_text all \x1B<
map alt+> send_text all \x1B>
map alt+? send_text all \x1B?
map alt+* send_text all \x1B*
map alt+/ send_text all \x1B/
map alt+. send_text all \x1B.
map alt+b send_text all \x1BB
map alt+c send_text all \x1BC
map alt+d send_text all \x1BD
map alt+f send_text all \x1BF
map alt+l send_text all \x1BL
map alt+t send_text all \x1BT
map alt+u send_text all \x1BU

map alt+o send_text all \x1BO
