font_family Hack
#font_size	19.0
font_size	10.0

background #1D2021
foreground #D3D7CF
active_border_color #285577

color0	#1b1918
color1	#DC322F
color2	#299C00
color3	#d5911a
color4	#407ee7
color5	#6666ea
color6	#00ad9c
color7	#D3D7CF

color8	#766e6b
color9	#CD0000
color10	#299C00
color11	#d5911a
color12	#407ee7
color13	#6666ea
color14	#00ad9c
color15	#f1efee

term xterm-256color

clear_all_shortcuts	yes
kitty_mod ctrl+shift

map ctrl+alt+c	copy_to_clipboard
map ctrl+alt+v	paste_from_clipboard

