font_family Hack
font_size	13.0

background #1D2021
foreground #D3D7CF
active_border_color #285577

term xterm-256color

clear_all_shortcuts	yes
kitty_mod ctrl+shift

map ctrl+alt+c			copy_to_clipboard
map ctrl+alt+v			paste_from_clipboard

