font_family Hack
font_size   12.0

cursor #cccccc
cursor_blink_interval 0

enable_audio_bell   no
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

background #171721
foreground #d0d0d0

color0  #1b1918
color1  #DC322F
color2  #299C00
color3  #d5911a
color4  #407ee7
color5  #6666ea
color6  #00ad9c
color7  #D3D7CF

color8  #766e6b
color9  #CD0000
color10 #299C00
color11 #d5911a
color12 #407ee7
color13 #6666ea
color14 #00ad9c
color15 #f1efee
