#set -g default-terminal "screen-255color"
# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "rxvt-unicode-256color"
set -g default-command /bin/zsh
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
#set -g default-path "~"

# fix for vim
set-option -sg escape-time 0

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set -g mouse on

# clipboard integration
setw -g mode-keys vi
set-option -g history-limit 15000

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane

bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"


# synchronize-panes
bind s set-window-option synchronize-panes

# splitting and cycling
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-option -g message-bg white
set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell off

# unbind detach client
unbind-key d

# switch tabs
bind-key -n C-right next
bind-key -n C-left prev
#bind-key -n M-right next
#bind-key -n M-left prev

# move tabs
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# move pane
bind-key M command-prompt -p "send pane to:"  "join-pane -t '%%'"

# kill tab
bind k confirm-before "kill-window"

# redisplay 
#bind r refresh-client

# kill server
bind \ confirm-before "kill-server"

# rename
bind R command-prompt "rename-window %%"

# ls clients
bind * list-clients

# status bar
#set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g visual-activity on
set-option -g status-right '#h'
set-window-option -g monitor-activity on
set-window-option -g window-status-current-attr bright,reverse

# clock
set-window-option -g clock-mode-style 24


#### Color scheme
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour137 #yellow
#set-option -g status-bg colour237
#set-option -g status-fg colour223
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-fg colour244
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

