#set -g default-terminal "screen-255color"
# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
#set-window-option -g mode-mouse off # disable mouse
set -g default-command zsh
set -g default-terminal "screen-256color"
#set -g default-path "~"

# copy mode to escape key
#unbind [
#bind Escape copy-mode

# clipboard integration
#Copy tmux paste buffer to CLIPBOARD
#bind C-Y run "tmux save-buffer - | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-P run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#bind C-y run-shell -b "tmux save-buffer - | xclip -i -selection clipboard"
#bind C-p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -i -selection clipboard"

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-option -g message-bg white
set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell off

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# kill tab
bind k confirm-before "kill-window"

# redisplay 
#bind r refresh-client

# kill server
bind \ confirm-before "kill-server"

# rename
bind R command-prompt "rename-window %%"

# ls clients
bind * list-clients

# status bar
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g visual-activity on
set-option -g status-right '#h'
set-window-option -g monitor-activity on
set-window-option -g window-status-current-attr bright,reverse

# clock
set-window-option -g clock-mode-style 24


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
