# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# terminal
set -g  default-terminal    "tmux-256color"
set -g  terminal-overrides  ",xterm-256color:Tc"
set -as terminal-overrides  ",xterm*:sitm=\E[3m"
set -g  default-command     /bin/zsh

# fix for vim
set-option -sg escape-time 0

# disable mark panes
unbind-key -T root MouseDown3Pane

# basic settings
set-window-option -g mode-keys    vi
set-option        -g status-keys  vi
set               -g mouse on

# pane selection
unbind  -T copy-mode-vi MouseDragEnd1Pane
bind    -T copy-mode-vi MouseDown1Pane    select-pane

# mode settings
setw        -g mode-keys      vi
set-option  -g history-limit  15000

# clipboard integration
set-option set-clipboard off
bind      -T copy-mode-vi v send      -X begin-selection
bind-key  -T copy-mode-vi y send-keys -X copy-pipe "~/src/dotfiles/bin/tmux-clip.sh copy"\;  send -X clear-selection

# window hotkeys
unbind %
unbind '"'
bind v split-window -h
bind h split-window -v
bind V split-window -h  -c  "#{pane_current_path}"
bind H split-window -v  -c  "#{pane_current_path}"
bind C new-window       -c  "#{pane_current_path}"
bind s set-window-option    synchronize-panes

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# No visual activity
set -g visual-activity  off
set -g visual-bell      off

# unbind detach client
unbind-key d

# switch tabs
bind-key -n M-C-right next
bind-key -n M-C-left prev

# move tabs
bind P {swap-window -t -1; prev}
bind N {swap-window -t +1; next}

# move pane
bind-key M command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind k confirm-before "kill-window"
bind R command-prompt "rename-window %%"

# ls clients
bind * list-clients

# status bar
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g visual-activity on
set-option -g status-right '#h'
set-option -g status-position top
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24

#### color scheme
set-option -g status-style              bg=default
set-option -g status-style              fg=colour246
set-option -g pane-border-style         bg=default,fg=colour60
set-option -g pane-active-border-style  bg=default,fg=colour131
set-option -g message-style             bg=default,fg=colour246
set-option -g message-command-style     bg=colour60,fg=colour232
set-option -g mode-style                bg=colour60

set-window-option -g window-status-current-style  bg=colour60,fg=colour232
set-window-option -g window-status-bell-style     bg=colour131,fg=colour232
