set -g default-command  "${SHELL}"
set -g default-terminal "tmux-256color"
set -g visual-activity  off
set -g visual-bell      off
set -g mouse  on

set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option  -g history-limit      15000
# set-option        -g status-keys  vi
# set-window-option -g mode-keys    vi

# fix for vim
set-option -sg escape-time  0
set-option -g  focus-events on

# Mouse -----------------------------------------------------------------------

# disable mark panes
unbind-key -T root MouseDown3Pane

# pane selection
unbind  -T copy-mode-vi MouseDragEnd1Pane
bind    -T copy-mode-vi MouseDown1Pane select-pane

# Hotkeys ---------------------------------------------------------------------
set-option set-clipboard off
bind      -T copy-mode-vi v send      -X begin-selection
bind-key  -T copy-mode-vi y send-keys -X copy-pipe "tmux-clip.sh copy"\;              send -X clear-selection
bind-key  -T copy-mode-vi M-b send-keys -X copy-pipe "tmux-open-in-nvim.sh base64"\;  send -X clear-selection
bind-key  -T copy-mode-vi M-j send-keys -X copy-pipe "tmux-open-in-nvim.sh json"\;    send -X clear-selection

unbind-key d # unbind detach client

# bind o select-pane -t :.+
# bind O select-pane -t :.-

# # window hotkeys
# unbind %
# unbind '"'
# bind v split-window -h
# bind s split-window -v
# bind V split-window -h  -c  "#{pane_current_path}"
# bind S split-window -v  -c  "#{pane_current_path}"
# bind C new-window       -c  "#{pane_current_path}"
# bind | set-window-option    synchronize-panes
# bind k confirm-before       "kill-window"

bind  C  new-window       -c "#{pane_current_path}"
bind  %  split-window -h  -c "#{pane_current_path}"
bind '"' split-window -v  -c "#{pane_current_path}"

# # move tabs
# bind P {swap-window -t -1; prev}
# bind N {swap-window -t +1; next}

# # move pane
# bind-key M command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Window title ----------------------------------------------------------------
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# Status bar ------------------------------------------------------------------

set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g visual-activity on
set-option -g status-right '#(kube.tmux colour131 colour60)'
set-option -g status-right-length 100
set-option -g status-position bottom
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24

# Colors ----------------------------------------------------------------------
set-option -g status-style              bg=default
set-option -g status-style              fg=colour246
set-option -g pane-border-style         bg=default,fg=colour60
set-option -g pane-active-border-style  bg=default,fg=colour131
set-option -g message-style             bg=default,fg=colour246
set-option -g message-command-style     bg=colour60,fg=colour232
set-option -g mode-style                bg=colour60

set-window-option -g window-status-current-style  bg=colour60,fg=colour232
set-window-option -g window-status-bell-style     bg=colour131,fg=colour232
