# completion ------------------------------------------------------------------
# source $_NIX_COMP/aws_zsh_completer.sh
complete -C vault vault
complete -C terraform terraform

# proxy -----------------------------------------------------------------------
_proxy=""
_proxy_aliased=("kubectl" "terraform" "curl", "aws")

function _proxy_set_aliases() {
  arr=("$@")
  for i in "${arr[@]}"; do
    alias $i="env {http,https}_proxy=${_proxy} $i"
  done
}

__no_proxy () {
  export no_proxy=localhost,127.0.0.1
  export no_proxy=${no_proxy},10.96.0.0/12,192.168.59.0/24,192.168.49.0/24 # minikube
}

_proxy_enable () {
  __no_proxy && export {http,https}_proxy=${_proxy}
}

_proxy_disable () {
  unset {http,https,no}_proxy
  for i in "${_proxy_aliased[@]}"; do
    unalias $i
  done
}

_proxy_set_aliases "${_proxy_aliased[@]}"

# -----------------------------------------------------------------------------
