[Settings for Slack]
Description=Settings for Slack
desktops=8ed8a0ec-465d-4ed1-b8a5-033ada286781
desktopsrule=3
wmclass=Slack
wmclassmatch=1

[Settings for firefox]
Description=Settings for firefox
desktops=ae57627f-565f-4ee4-bc95-d205d0e96b8c
desktopsrule=3
wmclass=firefox
wmclassmatch=1

[Settings for foot]
Description=Settings for foot
size=1000,1000
sizerule=3
wmclass=foot
wmclassmatch=1

[Settings for foot-tmux]
Description=Settings for foot-tmux
desktops=c2560e66-f64f-4f47-ba53-a5487b492fc1
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=foot-tmux
wmclassmatch=1

[Settings for org.telegram.desktop]
Description=Settings for org.telegram.desktop
desktops=00f3feb0-3d55-455c-94e8-df674299f528
desktopsrule=3
position=10,50
positionrule=3
wmclass=org.telegram.desktop
wmclassmatch=1

[Settings for thunderbird]
Description=Settings for thunderbird
desktops=8ed8a0ec-465d-4ed1-b8a5-033ada286781
desktopsrule=3
wmclass=thunderbird
wmclassmatch=1

[Settings for time-desktop]
Description=Settings for time-desktop
desktops=8ed8a0ec-465d-4ed1-b8a5-033ada286781
desktopsrule=3
minimize=true
minimizerule=3
wmclass=time-desktop
wmclassmatch=1

[Settings for zoom]
Description=Settings for zoom
desktops=00f3feb0-3d55-455c-94e8-df674299f528
desktopsrule=3
wmclass=zoom
wmclassmatch=1
