[Settings for Slack]
Description=Settings for Slack
desktops=3dbabf25-7922-498c-9ddd-f96996d1c064
desktopsrule=3
position=0,50
positionrule=3
wmclass=Slack
wmclassmatch=1

[Settings for firefox]
Description=Settings for firefox
desktops=e21697a2-4c36-41ba-835b-40871795e6e2
desktopsrule=3
wmclass=firefox
wmclassmatch=1

[Settings for foot]
Description=Settings for foot
size=1000,1000
sizerule=3
wmclass=foot
wmclassmatch=1

[Settings for foot-tmux]
Description=Settings for foot-tmux
desktops=0ae32adf-5d03-4872-ba34-ad9f356e82a9
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=foot-tmux
wmclassmatch=1

[Settings for org.telegram.desktop]
Description=Settings for org.telegram.desktop
desktops=24d29bc7-5d3c-488c-8f5c-2bf80bbf63a6
desktopsrule=3
position=10,50
positionrule=3
wmclass=org.telegram.desktop
wmclassmatch=1

[Settings for thunderbird]
Description=Settings for thunderbird
desktops=3dbabf25-7922-498c-9ddd-f96996d1c064
desktopsrule=3
position=1150,300
positionrule=3
wmclass=thunderbird
wmclassmatch=1

[Settings for time-desktop]
Description=Settings for time-desktop
desktops=3dbabf25-7922-498c-9ddd-f96996d1c064
desktopsrule=3
minimize=true
minimizerule=3
wmclass=time-desktop
wmclassmatch=1

[Settings for zoom]
Description=Settings for zoom
desktops=24d29bc7-5d3c-488c-8f5c-2bf80bbf63a6
desktopsrule=3
wmclass=zoom
wmclassmatch=1
