[Settings for Slack]
Description=Settings for Slack
desktops=2d48ddd8-4ac8-42d1-ac15-3231b871923b
desktopsrule=3
wmclass=Slack
wmclassmatch=1

[Settings for evolution]
Description=Settings for evolution
desktops=2d48ddd8-4ac8-42d1-ac15-3231b871923b
desktopsrule=3
wmclass=evolution
wmclassmatch=1

[Settings for firefox]
Description=Settings for firefox
desktops=4607ec5e-c067-455b-ad40-b1047975252a
desktopsrule=3
wmclass=firefox
wmclassmatch=1

[Settings for foot]
Description=Settings for foot
size=1000,1000
sizerule=3
wmclass=foot
wmclassmatch=1

[Settings for foot-tmux]
Description=Settings for foot-tmux
desktops=24ffddac-9f30-4626-8d9b-2314f9b9b710
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=foot-tmux
wmclassmatch=1

[Settings for org.telegram.desktop]
Description=Settings for org.telegram.desktop
desktops=0556a0bf-dec0-4bec-8365-2de7e801d69f
desktopsrule=3
position=10,50
positionrule=3
wmclass=org.telegram.desktop
wmclassmatch=1

[Settings for time-desktop]
Description=Settings for time-desktop
desktops=0556a0bf-dec0-4bec-8365-2de7e801d69f
desktopsrule=3
minimize=true
minimizerule=3
wmclass=time
wmclassmatch=1

[Settings for zoom]
Description=Settings for zoom
desktops=0556a0bf-dec0-4bec-8365-2de7e801d69f
desktopsrule=3
wmclass=zoom
wmclassmatch=1
