[Settings for Slack]
Description=Settings for Slack
desktops=a5a43f05-e81b-4b2e-bd56-45ea8f02232d
desktopsrule=3
wmclass=Slack
wmclassmatch=1

[Settings for discord]
Description=Settings for discord
desktops=a5a43f05-e81b-4b2e-bd56-45ea8f02232d
desktopsrule=3
wmclass=discord
wmclassmatch=1

[Settings for firefox]
Description=Settings for firefox
desktops=72a89373-20f0-453a-a8c1-e85963b7c550
desktopsrule=3
wmclass=firefox
wmclassmatch=1

[Settings for foot]
Description=Settings for foot
size=1000,1000
sizerule=3
wmclass=foot
wmclassmatch=1

[Settings for foot-tmux]
Description=Settings for foot-tmux
desktops=09865b40-5d15-42d8-916f-71115ac1f860
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=foot-tmux
wmclassmatch=1

[Settings for gpclient]
Description=Settings for gpclient
desktops=2816048b-db4a-4c9e-a7dc-a00c12d0b1c5
desktopsrule=3
wmclass=gpclient
wmclassmatch=1

[Settings for org.telegram.desktop]
Description=Settings for org.telegram.desktop
desktops=2816048b-db4a-4c9e-a7dc-a00c12d0b1c5
desktopsrule=3
position=10,50
positionrule=3
wmclass=org.telegram.desktop
wmclassmatch=1

[Settings for thunderbird]
Description=Settings for thunderbird
desktops=a5a43f05-e81b-4b2e-bd56-45ea8f02232d
desktopsrule=3
wmclass=thunderbird
wmclassmatch=1

[Settings for time-desktop]
Description=Settings for time-desktop
desktops=2816048b-db4a-4c9e-a7dc-a00c12d0b1c5
desktopsrule=3
minimize=true
minimizerule=3
wmclass=time-desktop
wmclassmatch=1

[Settings for zoom]
Description=Settings for zoom
desktops=2816048b-db4a-4c9e-a7dc-a00c12d0b1c5
desktopsrule=3
wmclass=zoom
wmclassmatch=1

[xwaylandvideobridge]
Description=xwaylandvideobridge
skipswitcher=true
skipswitcherrule=3
wmclass=xwaylandvideobridge
wmclassmatch=1
