[Settings for Slack]
Description=Settings for Slack
desktops=3906f591-846f-4d12-b594-6da2c7243bd7
desktopsrule=3
wmclass=Slack
wmclassmatch=1

[Settings for WebCord]
Description=Settings for WebCord
desktops=3906f591-846f-4d12-b594-6da2c7243bd7
desktopsrule=3
wmclass=WebCord
wmclassmatch=1

[Settings for firefox]
Description=Settings for firefox
desktops=764dc5cc-1a63-43eb-a1ba-25e1f67c7ae2
desktopsrule=3
wmclass=firefox
wmclassmatch=1

[Settings for foot]
Description=Settings for foot
size=1000,1000
sizerule=3
wmclass=foot
wmclassmatch=1

[Settings for foot-tmux]
Description=Settings for foot-tmux
desktops=878efd48-d4fd-450b-8cd7-7bf286fef01b
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=foot-tmux
wmclassmatch=1

[Settings for gpclient]
Description=Settings for gpclient
desktops=f09b6d6a-997b-4c8f-a5c6-a1f50688780d
desktopsrule=3
wmclass=gpclient
wmclassmatch=1

[Settings for org.telegram.desktop]
Description=Settings for org.telegram.desktop
desktops=f09b6d6a-997b-4c8f-a5c6-a1f50688780d
desktopsrule=3
position=10,50
positionrule=3
wmclass=org.telegram.desktop
wmclassmatch=1

[Settings for thunderbird]
Description=Settings for thunderbird
desktops=3906f591-846f-4d12-b594-6da2c7243bd7
desktopsrule=3
wmclass=thunderbird
wmclassmatch=1

[Settings for time-desktop]
Description=Settings for time-desktop
desktops=f09b6d6a-997b-4c8f-a5c6-a1f50688780d
desktopsrule=3
minimize=true
minimizerule=3
wmclass=time-desktop
wmclassmatch=1

[Settings for zoom]
Description=Settings for zoom
desktops=f09b6d6a-997b-4c8f-a5c6-a1f50688780d
desktopsrule=3
wmclass=zoom
wmclassmatch=1
