[Thumbnail]
MaxExternalThumbnailFileSize=-1
MaxThumbnailFileSize=51200
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=false
CloseOnUnmount=true
MountOnStartup=false
MountRemovable=false
