[Settings for Slack]
Description=Settings for Slack
desktops=00000000-0000-0000-0000-000000000003
desktopsrule=3
wmclass=Slack
wmclassmatch=1

[Settings for discord]
Description=Settings for discord
desktops=00000000-0000-0000-0000-000000000003
desktopsrule=3
wmclass=discord
wmclassmatch=1

[Settings for firefox]
Description=Settings for firefox
desktops=00000000-0000-0000-0000-000000000002
desktopsrule=3
wmclass=firefox
wmclassmatch=1

[Settings for foot]
Description=Settings for foot
size=1000,1000
sizerule=3
wmclass=foot
wmclassmatch=1

[Settings for foot-tmux]
Description=Settings for foot-tmux
desktops=00000000-0000-0000-0000-000000000001
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=foot-tmux
wmclassmatch=1

[Settings for gpclient]
Description=Settings for gpclient
desktops=00000000-0000-0000-0000-000000000004
desktopsrule=3
wmclass=gpclient
wmclassmatch=1

[Settings for org.telegram.desktop]
Description=Settings for org.telegram.desktop
desktops=00000000-0000-0000-0000-000000000004
desktopsrule=3
position=10,50
positionrule=3
wmclass=org.telegram.desktop
wmclassmatch=1

[Settings for thunderbird]
Description=Settings for thunderbird
desktops=00000000-0000-0000-0000-000000000003
desktopsrule=3
wmclass=thunderbird
wmclassmatch=1

[Settings for time-desktop]
Description=Settings for time-desktop
desktops=00000000-0000-0000-0000-000000000004
desktopsrule=3
wmclass=TiMe
wmclasscomplete=true
wmclassmatch=1

[Settings for vesktop]
Description=Settings for vesktop
desktops=00000000-0000-0000-0000-000000000003
desktopsrule=3
wmclass=vesktop
wmclassmatch=1

[Settings for zoom]
Description=Settings for zoom
desktops=00000000-0000-0000-0000-000000000004
desktopsrule=3
wmclass=zoom
wmclassmatch=1
