Section "InputClass"
  Identifier      "Keyboard defaults"
  MatchIsKeyboard "yes"

  Option  "XkbLayout"   "us,ru"
  Option  "XkbOptions"  "grp:caps_toggle,grp_led:caps"
  Option  "AutoRepeat"  "300 20"
EndSection
