Section "Device"
  Identifier "Intel Graphics"
  Driver "modesetting"
  Option "TearFree" "true"
EndSection 

 
#Section "Device"
#  Identifier "Intel Graphics"
#  Driver "intel"
#  Option "TearFree" "true"
#EndSection
