Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
	MatchIsTouchpad "on"

	Option "Tapping" "on
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "twofinger"
	Option "DisableWhileTyping" "true"
	Option "HorizontalScrolling" "true"	

EndSection
