[Session]
window_manager=openbox-lxde
windows_manager/command=openbox
windows_manager/session=LXDE
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
lock_manager/command=lxlock
terminal_manager/command=urxvt
launcher_manager/command=lxpanelctl
panel/command=xfce4-panel -d
screensaver/command=gnome-screensaver
power_manager/command=xfce4-power-manager
file_manager/command=pcmanfm
file_manager/session=LXDE
desktop_manager/command=filemanager
webbrowser/command=chromium
tasks/command=lxtask
bittorent/command=transmission-gtk
archive/command=xarchiver
image_display/command=gpicview
audio_player/command=deadbeef
video_player/command=smplayer
pdf_reader/command=evince
document/command=libreoffice

[GTK]
sNet/ThemeName=MediterraneanNight
sNet/IconThemeName=faience-darkest
sGtk/FontName=Ubuntu 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=sidebar_background:#afb8bf\ntheme_text_dark_color:#F5F5F5\ntooltip_fg_color:#ffffff\nlink_color:#4a90f9\nbase_color:#D8D8D8\nselected_fg_color:#ffffff\ntext_color:#161616\ntheme_bg_dark_color:#626262\nbg_color:#C6C6C6\ntooltip_bg_color:#080808\ntheme_fg_dark_color:#E4E4E4\nselected_bg_color:#4a6787\nfg_color:#242424\n
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=FlatbedCursors.Blue.Small

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true
laptop_mode=yes

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
