[Session]
window_manager=openbox-session

[GTK]
sNet/ThemeName=FlatStudio
sNet/IconThemeName=Faelementary
sGtk/FontName=Ubuntu 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

sGtk/ColorScheme=sidebar_background:#afb8bf\ntheme_text_dark_color:#F5F5F5\ntooltip_fg_color:#ffffff\nlink_color:#4a90f9\nbase_color:#D8D8D8\nselected_fg_color:#ffffff\ntext_color:#242424\ntheme_bg_dark_color:#626262\nbg_color:#C6C6C6\ntooltip_bg_color:#080808\ntheme_fg_dark_color:#E4E4E4\nselected_bg_color:#4a6787\nfg_color:#363636\n
sGtk/CursorThemeName=FlatbedCursors.Black.Small
iGtk/ToolbarIconSize=2
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
