[Session]
window_manager=openbox-lxde
disable_autostart=no
panel/command=xfce4-panel -d
screensaver/command=gnome-screensaver
power_manager/command=xfce4-power-manager
file_manager/command=pcmanfm
file_manager/session=LXDE
desktop_manager/command=filemanager
