# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/src/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[kbdd_layout]
interval=persist

[cpu_usage]
label=CPU:
interval=5
separator=false
command=~/.config/i3/blocks/cpu_usage

[memory]
label=MEM:
separator=false
interval=30
command=~/.config/i3/blocks/memory

[disk]
label=HOME:
interval=30

[bandwidth]
interval=5

[wifi]
label=WIFI:
interval=10

[temperature]
label=TEMP:
interval=5

[battery]
label=BAT:
interval=15
command=~/.config/i3/blocks/battery

[brightness]
label=LED:
interval=5
command=~/.config/i3/blocks/brightness

[volume]
label=VOL:
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

