# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=~/src/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[kbdd_layout]
interval=persist

[cpu_usage]
label=CPU:
interval=10
#min_width=CPU: 99%
separator=false
command=~/src/i3blocks-contrib/cpu_usage/cpu_usage -d 0

[memory]
label=MEM:
separator=false
interval=30

[disk]
label=HOME:
#instance=/mnt/data
interval=30

[wifi]
label=WIFI:
instance=wlp3s0
interval=10
separator=false

[iface]
#instance=wlan0
#color=#00FF00
interval=10
separator=true

#[bandwidth]
##instance=eth0
#interval=5

[battery]
label=BAT:
#instance=1
interval=30

[volume]
label=VOL:
interval=once
signal=10


[time]
command=date '+%Y-%m-%d %H:%M'
interval=5

