assign [class="Slack"]  3
assign [class="TiMe"]   6
assign [class="chrome-*" title="Outlook - T*"] 6

exec --no-startup-id nb-lxd-start.sh
exec --no-startup-id firefox
exec --no-startup-id sleep 2 && thunderbird
exec --no-startup-id sleep 3 && us.zoom.Zoom
exec --no-startup-id com.slack.Slack
exec --no-startup-id run-time-desktop.sh
exec --no-startup-id flameshot

bindsym  $mod+Shift+F2 exec --no-startup-id nb-run.sh "dmenu_run -p LXD:"
bindsym  $mod+Shift+t  exec --no-startup-id nb-run.sh "alacritty"

exec sleep 2 && \
  i3-msg "[workspace=1] layout tabbed" && \
  i3-msg "[workspace=2] layout tabbed"
