for_window [class="Com.cisco.anyconnect.gui"] floating enable
for_window [class="Yad"]                      floating enable

assign [class="TelegramDesktop"]  8
assign [class="TiMe"]             8
assign [class="Slack"]            3
assign [class="discord"]          3

exec --no-startup-id davmail
exec --no-startup-id firefox
exec --no-startup-id thunderbird
exec --no-startup-id telegram-desktop
exec --no-startup-id us.zoom.Zoom
exec --no-startup-id com.slack.Slack
exec --no-startup-id com.discordapp.Discord
exec --no-startup-id time-desktop.AppImage
exec --no-startup-id gpclient-nb.sh
