set color_cmdline_bg=234
set color_cmdline_fg=250
set color_error=lightred
set color_info=lightyellow
set color_separator=250
set color_statusline_bg=234
set color_statusline_fg=250
set color_titleline_bg=250
set color_titleline_fg=234
set color_win_bg=234
set color_win_cur=white
set color_win_cur_sel_bg=60
set color_win_cur_sel_fg=white
set color_win_dir=250
set color_win_fg=250
set color_win_inactive_cur_sel_bg=234
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=234
set color_win_inactive_sel_fg=60
set color_win_sel_bg=60
set color_win_sel_fg=250
set color_win_title_bg=250
set color_win_title_fg=234
