#
# Configuration file for oblogout on ArchLinux
#

[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = cancel, restart, shutdown, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
#logout = L
lock = L
hibernate = H

[commands]
lock = slock &
#logout = openbox --exit
restart = systemctl reboot
shutdown = systemctl halt
hibrenate = systemctl hibernate
