exec {
  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
  /usr/lib/geoclue-2.0/demos/agent
  blueman-applet
  nm-applet
  $terminal -a foot-tmux -e tmux-workspace.sh
  pcmanfm-qt --desktop
  chromium
}

set $gnome-interface org.gnome.desktop.interface
exec {
  gsettings set $gnome-interface monospace-font-name  'Hack 11'
  gsettings set $gnome-interface font-name            'Ubuntu 11'
  gsettings set $gnome-interface color-scheme         'prefer-dark'
  gsettings set $gnome-interface gtk-theme            'adw-gtk3-dark'
  gsettings set $gnome-interface icon-theme           'menta'
}
