exec {
  hypridle -c ~/.config/hypr/hypridle.empty.conf
  ~/.local/bin/nb-lxd.sh --start

  slack
  evolution
  time-desktop
}

assign [app_id="evolution-alarm-notify"]  3
assign [app_id="org.gnome.Evolution"]     3
assign [app_id="Slack"] 3
assign [app_id="Time"]  3
assign [app_id="chrome-*" title="Outlook - T*"] 5
assign [app_id="chrome-*" title="Zoom PWA*"]    5
assign [app_id="foot-lxd"]  9

for_window [class="stalonetray"]  move to scratchpad

for_window [app_id="org.gnome.Evolution"  title="^(?!.*[ - ]Evolution$).*$"]  floating enable
for_window [app_id="evolution-alarm-notify"]                                  floating enable
for_window [app_id="chrome-*" title="Zoom PWA*"] floating enable

# layout
exec_always {
  sleep 2 && \
  swaymsg "[workspace=1] layout tabbed" && \
  swaymsg "[workspace=2] layout tabbed"
}

# hotkeys
bindsym --to-code {
  $mod+Shift+F2 exec nb-run.sh "wofi --gtk-dark --show run"
  $mod+Shift+t  exec nb-run.sh "foot"
  $mod+plus     [class="stalonetray"] scratchpad show
}

exec {
  sleep 5 && \
    swaymsg '[app_id="org.gnome.Evolution"] move right, splitv, mark app' && \
    swaymsg '[app_id="Time"] move to mark app' && \
    swaymsg 'unmark app'
}

# exec {
#   sleep 5 && \
#     swaymsg '[app_id="org.mozilla.Thunderbird"] move right, splitv, mark app' && \
#     swaymsg '[app_id="Time"] move to mark app' && \
#     swaymsg 'unmark app'
# }
