set $lock-idle  3600

exec {
  swayidle -w \
    timeout $lock-idle 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock-run \
    lock $lock-run

  firefox
  telegram-desktop
  org.davmail.DavMail
  sleep 3 && thunderbird

  com.slack.Slack
  time-desktop.AppImage
  us.zoom.Zoom
  dev.vencord.Vesktop
  gpclient-nb.sh
}

assign [app_id="Slack"]                 3
assign [app_id="Vesktop"]               7
assign [title="TiMe Desktop App"]       8
assign [app_id="org.telegram.desktop"]  8

# xwayland
assign [class="Slack"]    3
assign [class="Vesktop"]  7
assign [class="TiMe"]     8

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1

# layout
exec_always {
  sleep 2 && \
  swaymsg "[workspace=1] layout tabbed" && \
  swaymsg "[workspace=2] layout tabbed"
}
