set $lock-idle  300

exec {
  swayidle -w \
    timeout $lock-idle 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock-run \
    lock $lock-run

  telegram-desktop
  firefox
  thunderbird
}

assign [app_id="org.telegram.desktop"] 3
