exec {
  swayidle -w \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock-run \
    lock $lock-run

  #telegram-desktop
  sleep 3 && thunderbird

  com.slack.Slack
  time-desktop.sh
  us.zoom.Zoom
  dev.vencord.Vesktop
  nb-lxd-start.sh
  stalonetray
}

assign [app_id="Slack"]                 3
assign [app_id="vesktop"]               4
assign [app_id="TiMe"]                  4
assign [title="TiMe Desktop App"]       4
assign [app_id="org.telegram.desktop"]  8

for_window [class="stalonetray"]  move to scratchpad

# xwayland
assign [class="Slack"]    3
assign [class="Vesktop"]  4
assign [class="TiMe"]     4

workspace 1 output $ext-display
workspace 2 output $ext-display
workspace 3 output $ext-display

# layout
exec_always {
  sleep 2 && \
  swaymsg "[workspace=1] layout tabbed" && \
  swaymsg "[workspace=2] layout tabbed"
}

# hotkeys
bindsym --to-code {
  $mod+Shift+F2 exec nb-run.sh "wofi --show run"
  $mod+Shift+t  exec nb-run.sh "foot"
  # $mod+plus     [class="stalonetray"] scratchpad show
}
