exec {
  # swayidle -w \
  #   timeout 600 'swaymsg "output * power off"' \
  #   resume 'swaymsg "output * power on"' \
  #   before-sleep $lock-run \
  #   lock $lock-run

  swayidle -w \
    before-sleep $lock-run \
    lock $lock-run

  Telegram
  com.rtosta.zapzap
  sleep 2 & thunderbird
}

assign [app_id="org.telegram.desktop"]  3
assign [app_id="com.rtosta.zapzap"]     3

exec {
  sleep 3 && \
    swaymsg '[app_id="org.telegram.desktop"] move left, splitv, mark telegram' && \
    swaymsg '[app_id="com.rtosta.zapzap"] move to mark telegram' && \
    swaymsg 'unmark telegram'
}
