exec {
  swayidle -w \
    before-sleep $lock-run \
    lock $lock-run

  # run-evolution.sh
  sleep 3 && thunderbird
  # dev.vencord.Vesktop
  # us.zoom.Zoom

  com.slack.Slack
  run-time-desktop.sh
  nb-lxd-start.sh
  # stalonetray
}

assign [app_id="Slack"]                 3
assign [app_id="vesktop"]               4
assign [app_id="TiMe"]                  8
assign [title="TiMe Desktop App"]       8

for_window [class="stalonetray"]  move to scratchpad

# xwayland
assign [class="Slack"]    3
assign [class="Vesktop"]  4
assign [class="TiMe"]     8

# layout
exec_always {
  sleep 2 && \
  swaymsg "[workspace=1] layout tabbed" && \
  swaymsg "[workspace=2] layout tabbed"
}

# hotkeys
bindsym --to-code {
  $mod+Shift+F2 exec nb-run.sh "wofi --show run"
  $mod+Shift+t  exec nb-run.sh "foot"
  $mod+plus     [class="stalonetray"] scratchpad show
}
