set $lock-idle  3600

exec {
  # swayidle -w \
  #   timeout $lock-idle 'swaymsg "output * dpms off"' \
  #   resume 'swaymsg "output * dpms on"' \
  #   before-sleep $lock-run \
  #   lock $lock-run

  #telegram-desktop
  #org.davmail.DavMail
  sleep 3 && thunderbird

  com.slack.Slack
  time-desktop.sh
  us.zoom.Zoom
  dev.vencord.Vesktop
  gpclient-nb.sh
}

assign [app_id="Slack"]                 3
assign [app_id="vesktop"]               3
assign [app_id="TiMe"]                  8
assign [title="TiMe Desktop App"]       8
assign [app_id="org.telegram.desktop"]  8

# xwayland
assign [class="Slack"]    3
assign [class="Vesktop"]  7
assign [class="TiMe"]     8

workspace 1 output $ext-display
workspace 2 output $ext-display
workspace 3 output $ext-display

# layout
exec_always {
  sleep 2 && \
  swaymsg "[workspace=1] layout tabbed" && \
  swaymsg "[workspace=2] layout tabbed"
}
