set $lock-idle  900

exec {
  # swayidle -w \
  #   timeout $lock-idle 'swaymsg "output * dpms off"' \
  #   resume 'swaymsg "output * dpms on"' \
  #   before-sleep $lock-run \
  #   lock $lock-run

  telegram-desktop
  thunderbird
}

workspace 1 output $ext-display
workspace 2 output $ext-display
workspace 3 output $ext-display

assign [app_id="org.telegram.desktop"] 3
