exec {
  # swayidle -w \
  #   timeout 600 'swaymsg "output * power off"' \
  #   resume 'swaymsg "output * power on"' \
  #   before-sleep $lock-run \
  #   lock $lock-run

  swayidle -w \
    before-sleep $lock-run \
    lock $lock-run

  telegram-desktop
  thunderbird
}

assign [app_id="org.telegram.desktop"] 3
