exec {
  hypridle

  Telegram
  thunderbird
  easyeffects --service-mode --hide-window
  aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log
  ~/bin/wlsunset.sh start
}

assign [app_id="org.telegram.desktop"]  3
assign [app_id="com.rtosta.zapzap"]     3
assign [app_id="chrome-*" title="WhatsApp Web*"] 3
assign [app_id="chrome-*" title="WhatsApp Web*"] floating disable

# exec {
#   sleep 5 && \
#     swaymsg '[app_id="org.telegram.desktop"] move left'
# }

exec {
  sleep 5 && \
    swaymsg '[app_id="org.telegram.desktop"] move left, splith, mark app' && \
    swaymsg '[class=MAX] move to mark app, move left, layout tabbed' && \
    swaymsg 'unmark app'
}
