exec {
  swayidle -w \
    timeout 600 'wlr-dpms.sh --off ' \
    resume 'wlr-dpms.sh --on' \
    before-sleep $lock-run \
    lock $lock-run

  # swayidle -w \
  #   before-sleep $lock-run \
  #   lock $lock-run

  gammastep-indicator
  org.telegram.desktop
  com.rtosta.zapzap
  thunderbird
  easyeffects --gapplication-service
  aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log
}

assign [app_id="org.telegram.desktop"]  3
assign [app_id="com.rtosta.zapzap"]     3
assign [app_id="chrome-*" title="WhatsApp Web*"] 3
assign [app_id="chrome-*" title="WhatsApp Web*"] floating disable

exec {
  sleep 5 && \
    swaymsg '[app_id="org.telegram.desktop"] move left, splith, mark app' && \
    swaymsg '[app_id="com.rtosta.zapzap"] move to mark app, move left, layout tabbed' && \
    swaymsg 'unmark app'
}
