exec {
  swayidle -w \
    timeout 600 'wlr-randr --json | jq ".[] | select(.enabled==true) | .name" | xargs -I O wlr-randr --output O --toggle' \
    resume 'kanshictl reload' \
    before-sleep $lock-run \
    lock $lock-run

  # swayidle -w \
  #   before-sleep $lock-run \
  #   lock $lock-run

  gammastep-indicator
  Telegram
  # com.rtosta.zapzap
  sleep 2 & thunderbird
  easyeffects --gapplication-service
}

assign [app_id="org.telegram.desktop"]  3
assign [app_id="com.rtosta.zapzap"]     3
assign [app_id="chrome-*" title="WhatsApp Web*"] 3
assign [app_id="chrome-*" title="WhatsApp Web*"] floating disable

exec {
  sleep 3 && \
    swaymsg '[app_id="org.telegram.desktop"] move left, splitv, mark telegram' && \
    swaymsg '[app_id="com.rtosta.zapzap"] move to mark telegram' && \
    swaymsg 'unmark telegram'
}
