exec {
  swayidle -w \
    before-sleep $lock-run \
    lock $lock-run

  nb-lxd-start.sh

  com.slack.Slack
  run-time-desktop.sh
  run-evolution.sh
}

assign [app_id="Slack"] 3
assign [app_id="TiMe"]  3
assign [app_id="chrome-*" title="Outlook - T*"] 6

for_window [class="stalonetray"]  move to scratchpad

# layout
exec_always {
  sleep 2 && \
  swaymsg "[workspace=1] layout tabbed" && \
  swaymsg "[workspace=2] layout tabbed"
}

# hotkeys
bindsym --to-code {
  $mod+Shift+F2 exec nb-run.sh "wofi --show run"
  $mod+Shift+t  exec nb-run.sh "foot"
  $mod+plus     [class="stalonetray"] scratchpad show
}

exec {
  sleep 3 && \
    swaymsg '[app_id="org.gnome.Evolution"] move right, splitv, mark app' && \
    swaymsg '[app_id="TiMe"] move to mark app' && \
    swaymsg 'unmark app'
}
