output eDP-1 scale 1.25
set $lock-idle  3600

exec {
  swayidle -w \
    timeout $lock-idle 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock-run \
    lock $lock-run

  telegram-desktop
  firefox
  thunderbird

  davmail
  run-slack.sh
  run-zoom.sh
  run-time-desktop.sh
}

for_window [app_id="org.telegram.desktop"]  floating enable

assign [app_id="org.telegram.desktop"]  5
assign [app_id="Slack"]                 4
assign [title="TiMe Desktop App"]       4

# xwayland
assign [class="TiMe"]   4
assign [class="Slack"]  4
