--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder
--ignore-gpu-blocklist
--ozone-platform=wayland
--extension-mime-request-handling=always-prompt-for-install
--password-store=gnome-libsecret
