--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder
--ignore-gpu-blocklist
--extension-mime-request-handling=always-prompt-for-install
--password-store=gnome-libsecret
--disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled
