##### threshold
swipe_threshold 400

##### EWMH
#gesture swipe left	3	~/src/dotfiles/bin/wm-tag-switcher.py next
#gesture swipe right	3	~/src/dotfiles/bin/wm-tag-switcher.py prev
#gesture swipe left	4	_internal ws_up
#gesture swipe right	4	_internal ws_down
#gesture swipe down	4	rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary'
#gesture swipe up	4	rofi -show drun -me-select-entry '' -me-accept-entry 'MousePrimary'


##### i3
#gesture swipe left	3	i3-msg workspace next
#gesture swipe right	3	i3-msg workspace prev
#gesture swipe left	4	pkill -SIGUSR1 -F /run/user/1000/i3ipc-switch-workspace.pid
#gesture swipe right	4	pkill -SIGUSR2 -F /run/user/1000/i3ipc-switch-workspace.pid
#gesture pinch in	4	i3-msg kill
#gesture swipe down	4	i3-msg exec "rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary'"
#gesture swipe up	4	i3-msg exec "rofi -show drun -me-select-entry '' -me-accept-entry 'MousePrimary'"

##### sway
#gesture swipe left	3	swaymsg workspace next
#gesture swipe right	3	swaymsg workspace prev
#gesture swipe left	4	pkill -SIGUSR1 -F /run/user/1000/i3ipc-switch-workspace.pid
#gesture swipe right	4	pkill -SIGUSR2 -F /run/user/1000/i3ipc-switch-workspace.pid
#gesture pinch in	4	swaymsg kill
#gesture swipe up	4	swaymsg exec "rofi -show drun -me-select-entry '' -me-accept-entry 'MousePrimary'"

##### awesome
gesture swipe left	3	awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(1)'	
gesture swipe right	3	awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(-1)'
gesture swipe left	4	_internal ws_up
gesture swipe right	4	_internal ws_down
gesture pinch in	4	awesome-client "client.focus:kill()"
gesture swipe down	4	rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary'
gesture swipe up	4	rofi -show drun -me-select-entry '' -me-accept-entry 'MousePrimary'

##### gnome
#gesture swipe left	_internal ws_up
#gesture swipe right	_internal ws_down
#gesture swipe up	dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'

