gesture swipe left	 ~/src/dotfiles/bin/wm_switch_tag.sh next
gesture swipe right	~/src/dotfiles/bin/wm_switch_tag.sh prev
gesture swipe up	rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary'
