##### threshold
swipe_threshold 300

##### i3
gesture swipe left  3 i3-msg workspace next
gesture swipe right 3 i3-msg workspace prev
gesture swipe left  4 i3-msg exec "pkill -SIGUSR1 -F ${XDG_RUNTIME_DIR}/i3ipc-switch-workspace.pid"
gesture swipe right 4 i3-msg exec "pkill -SIGUSR2 -F ${XDG_RUNTIME_DIR}/i3ipc-switch-workspace.pid"
gesture pinch in    4 i3-msg kill
gesture swipe down  4 i3-msg exec "rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary'"
gesture swipe up    4 i3-msg exec "rofi -show drun -me-select-entry '' -me-accept-entry 'MousePrimary'"

##### awesome
# gesture swipe left  3 awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(1)' 
# gesture swipe right 3 awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(-1)'
# gesture swipe left  4 _internal ws_up
# gesture swipe right 4 _internal ws_down
# gesture pinch in  4 awesome-client "client.focus:kill()"
# gesture swipe down  4 rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary'
# gesture swipe up  4 rofi -show drun -me-select-entry '' -me-accept-entry 'MousePrimary'
