##### threshold
# swipe_threshold 200

##### i3
gesture swipe left  3 gestures-tty-run.sh next
gesture swipe right 3 gestures-tty-run.sh prev
gesture swipe left  4 gestures-tty-run.sh next-force
gesture swipe right 4 gestures-tty-run.sh prev-force
gesture pinch in    4 gestures-tty-run.sh kill

##### awesome
# gesture swipe left  3 awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(1)' 
# gesture swipe right 3 awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(-1)'
# gesture swipe left  4 _internal ws_up
# gesture swipe right 4 _internal ws_down
# gesture pinch in  4 awesome-client "client.focus:kill()"
# gesture swipe down  4 rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary'
# gesture swipe up  4 rofi -show drun -me-select-entry '' -me-accept-entry 'MousePrimary'
