##### EWMH
#gesture swipe left	~/src/dotfiles/bin/wm_tag_switcher.py next
#gesture swipe right	~/src/dotfiles/bin/wm_tag_switcher.py prev
#gesture swipe left	4	_internal ws_up
#gesture swipe right	4	_internal ws_down


##### sway
gesture swipe left	swaymsg workspace next
gesture swipe right	swaymsg workspace prev
gesture swipe left	4	~/src/dotfiles/bin/i3-switch-desktop.py right
gesture swipe right	4	~/src/dotfiles/bin/i3-switch-desktop.py left
gesture pinch in 4 swaymsg kill


##### awesome
#gesture swipe left	awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(1)'	
#gesture swipe right	awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(-1)'
#gesture swipe left	4	_internal ws_up
#gesture swipe right	4	_internal ws_down
#gesture pinch in 4 swaymsg kill


##### rofi
#gesture swipe up 4	rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary'
gesture swipe up 4	swaymsg exec "rofi -show drun -me-select-entry '' -me-accept-entry 'MousePrimary'"


##### threshold
swipe_threshold 600
