#gesture swipe up	rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary'

#gesture swipe left		_internal ws_up
#gesture swipe right	_internal ws_down

#gesture swipe left	~/src/dotfiles/bin/wm_tag_switcher.py next
#gesture swipe right	~/src/dotfiles/bin/wm_tag_switcher.py prev

#gesture swipe left	swaymsg workspace next
#gesture swipe right	swaymsg workspace prev

gesture swipe left	awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(1)'	
gesture swipe right	awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(-1)'
