log-level = "warn";

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'firefox' && argb",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'"
];

fading = false
inactive-opacity = 1
frame-opacity = 1

backend = "glx";
vsync = false;
