output DisplayPort-0
off
output DisplayPort-1
off
output DisplayPort-2
off
output DisplayPort-4
off
output DisplayPort-5
off
output DisplayPort-6
off
output eDP
off
output DisplayPort-3
crtc 1
filter bilinear
mode 3440x1440
pos 0x0
rate 120.00
transform 2.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree on
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
