profile default {
  output eDP-1 enable scale 1.75
}

profile xiaomi {
  # output eDP-1  mode 3072x1920@165Hz position 0,0
  output eDP-1  disable
  output DP-3   mode 3440x1440@144Hz
}

profile dell {
  output eDP-1 disable
  output DP-1  mode 2560x1440@75Hz
}

# profile {
#   output eDP-1 disable
#   output DP-5 mode 3440x1440@100Hz position 0,0
# }

# profile {
#   output eDP-1 disable
#   output DP-6 mode 3440x1440@100Hz position 0,0
# }

# profile {
#   output eDP-1  mode 1920x1080@60Hz position 0,650
#   output DP-1   mode 2560x1440@75Hz position 1920,0
#   exec light -S 50
# }
