[ActiveShadows]
Color=0,0,0
ColorType=5
Size=20

[InactiveShadows]
Color=0,0,0
ColorType=5
ShadowType=0
Size=14

[KWin]
BorderSize=0
CustomShadows=true
EdgePad=2
InnerBorder=0
OuterBorder=0
RoundBottom=false
TitleBarPad=1

[Settings]
activeTabAppearance=customgradient3
animatedProgress=false
appearance=customgradient3
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=false
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=4
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=darken
crHighlight=3
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=none,0,1.7,0.05,1,1,1
customgradient2=3dfull,0,1.06,0.35,0.97,0.99,0.95,1,0.71
customgradient23=3dfull,0,1.15,1,0.85
customgradient3=3d,0,1.05,0.15,1.05,0.24,1,1,0.95
customgradient4=3dfull,0,0.86,0.49,0.81,0.99,0.79,1,0.7
customgradient5=none,0,1.05,1,1.4
customgradient6=3dfull,0,0.97,0.65,0.99,1,1
customgradient7=3d,0,1,0.05,0.75,1,1
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=inverted
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=false
flatSbarButtons=false
focus=standard
forceAlternateLvCols=false
gbFactor=10
gbLabel=9
glowProgress=none
grooveAppearance=inverted
groupBox=none
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=-2
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=customgradient4
invertBotTab=true
lighterPopupMenuBgnd=69
lvAppearance=customgradient5
lvButton=false
lvLines=false
mapKdeIcons=false
menuBgndAppearance=soft
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=false
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient4
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=soft
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=false
progressAppearance=customgradient3
progressColor=selected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=true
round=slight
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=customgradient4
scrollbarType=none
selectionAppearance=customgradient2
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=#E8E8E8
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=dullglass
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=7
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=1dot
square=1154
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=diagonal
stripedSbar=false
sunkenAppearance=soft
tabAppearance=inverted
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=customgradient3
tbarBtnEffect=shadow
tbarBtns=standard
thin=2
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient4
titlebarButtonAppearance=splitgradient
titlebarButtonColors=#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#888888,#888888,#888888,#888888,#888888,#888888,#888888,#888888,#888888,#ABABAB,#ABABAB,#ABABAB,#ABABAB,#ABABAB,#ABABAB,#ABABAB,#ABABAB,#ABABAB
titlebarButtons=10773
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=customgradient4
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=soft
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.14
windowBorder=1
windowDrag=2
xCheck=false
xbar=false
