[Desktops]
Id_1=00000000-0000-0000-0000-000000000001
Id_2=00000000-0000-0000-0000-000000000002
Id_3=00000000-0000-0000-0000-000000000003
Id_4=00000000-0000-0000-0000-000000000004
Id_5=00000000-0000-0000-0000-000000000005
Number=5
Rows=1

[ModifierOnlyShortcuts]
Meta=

[Plugins]
highlightwindowEnabled=false
slideEnabled=false

[TabBox]
HighlightWindows=false
OrderMinimizedMode=1

[TabBoxAlternative]
HighlightWindows=false
OrderMinimizedMode=1

[TabBoxAlternative]
HighlightWindows=false
MinimizedMode=1
OrderMinimizedMode=1

[Tiling]
padding=2

[Windows]
BorderlessMaximizedWindows=true
FocusPolicy=FocusFollowsMouse
ElectricBorderCornerRatio=0.15
FocusStealingPreventionLevel=3
DelayFocusInterval=200
