[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1862x1164=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=41f673f8-8c78-4558-83bc-bcc4469678c1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1090
ToolBoxButtonY=22

[Containments][1][Wallpaper][org.kde.color][General]
Color=16,16,16

[Containments][2]
ItemGeometriesHorizontal=
activityId=41f673f8-8c78-4558-83bc-bcc4469678c1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][26][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][26][Configuration][General]
highlightWindows=false
launchers=preferred://filemanager
middleClickAction=None
showToolTips=false
wheelEnabled=false

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][27][Configuration]
PreloadWeight=100
popupHeight=382
popupWidth=286

[Containments][3][Applets][27][Configuration][General]
favoriteSystemActions=lock-screen,logout,suspend
favoritesPortedToKAstats=true

[Containments][3][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][27][Shortcuts]
global=Alt+F1

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][3][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=163
popupWidth=148

[Containments][3][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=3000

[Containments][3][Applets][28][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][28][Configuration][SensorColors]
cpu/all/usage=85,170,127

[Containments][3][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][3][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=226
popupWidth=148

[Containments][3][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage
updateRateLimit=5000

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][29][Configuration][SensorColors]
memory/physical/used=85,170,127

[Containments][3][Applets][29][Configuration][SensorLabels]
memory/physical/usedPercent=Mem
memory/swap/usedPercent=Swap

[Containments][3][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent","memory/swap/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=205
popupWidth=201

[Containments][3][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
updateRateLimit=2000

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][31][Configuration][SensorColors]
cpu/all/averageTemperature=85,170,127
cpu/all/maximumTemperature=255,85,0
cpu/all/minimumTemperature=0,170,255

[Containments][3][Applets][31][Configuration][SensorLabels]
cpu/all/averageTemperature=Average
cpu/all/maximumTemperature=Maximum
cpu/all/minimumTemperature=Minimum

[Containments][3][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature","cpu/all/maximumTemperature","cpu/all/minimumTemperature"]

[Containments][3][Applets][31][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=65
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=27;5;26;31;28;29;7;8;20;21

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=408
popupWidth=408
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=55

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][15][Configuration]
PreloadWeight=100

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][16][Configuration]
PreloadWeight=55

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=90

[Containments][9][Applets][17][Configuration][General]
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=42

[Containments][9][Applets][22][Configuration][General]
showPercentage=true

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][23][Configuration]
PreloadWeight=47

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=47

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][32][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
