- cmd: bin/tmux.sh 
   when: 1401250999
   paths:
    - bin/tmux.sh
- cmd: htop 
   when: 1401251108
- cmd: ls .config/fish/fishd.imac-renatus 
   when: 1401251634
   paths:
    - .config/fish/fishd.imac-renatus
- cmd: cat .config/fish/fishd.imac-renatus 
   when: 1401251638
   paths:
    - .config/fish/fishd.imac-renatus
- cmd: exir
   when: 1401251783
- cmd: sdlfsdf
   when: 1401251790
- cmd: /home
   when: 1401251821
   paths:
    - /home
- cmd: cd /etc/fonts/
   when: 1401251829
   paths:
    - /etc/fonts/
- cmd: help 
   when: 1401251908
- cmd: ;a
   when: 1401251937
- cmd: scat 
   when: 1401252192
- cmd: cat .config/fish/functions/aliases.fish 
   when: 1401252299
   paths:
    - .config/fish/functions/aliases.fish
- cmd: rm .config/fish/functions/aliases.fish 
   when: 1401252426
   paths:
    - .config/fish/functions/aliases.fish
- cmd: clrear
   when: 1401252477
- cmd: cle<q
   when: 1401252534
- cmd: mnt 
   when: 1401252825
- cmd: cat bc.fish 
   when: 1401253107
   paths:
    - bc.fish
- cmd: cat svim.fish 
   when: 1401253122
   paths:
    - svim.fish
- cmd: bc
   when: 1401253136
- cmd: cat *.fish
   when: 1401253163
- cmd: cat /etc/fish/config.fish 
   when: 1401253265
   paths:
    - /etc/fish/config.fish
- cmd: alias teretwt="ls /etc"
   when: 1401253315
- cmd: teret
   when: 1401253320
- cmd: teretwt 
   when: 1401253323
- cmd: mv config.fish config.fish.tmp
   when: 1401253380
   paths:
    - config.fish
- cmd: cat .zshrc | grep aliases
   when: 1401253429
   paths:
    - .zshrc
- cmd: cat .zshrc | grep alias
   when: 1401253431
   paths:
    - .zshrc
- cmd: svim
   when: 1401253487
- cmd: alias c="clear"
   when: 1401253531
- cmd: exi
   when: 1401253585
- cmd: c
   when: 1401253653
- cmd: svim 
   when: 1401253663
- cmd: ll 
   when: 1401253680
- cmd: ls --color=auto -F -o -h -a
   when: 1401253699
- cmd: la
   when: 1401253704
- cmd: ll
   when: 1401253706
- cmd: zsh 
   when: 1401254501
- cmd: ld
   when: 1401254592
- cmd: /etc
   when: 1401254798
   paths:
    - /etc
- cmd: cups
   when: 1401254830
   paths:
    - cups
- cmd: ls --version music/
   when: 1401254929
   paths:
    - music/
- cmd: ls music/
   when: 1401254939
   paths:
    - music/
- cmd: ls /etc/
   when: 1401254942
   paths:
    - /etc/
- cmd: ls --color=auto -F -C
   when: 1401255001
- cmd: ls --version  
   when: 1401255141
- cmd: w
   when: 1401255171
- cmd: ;s
   when: 1401255193
- cmd: Z
   when: 1401255241
- cmd: z
   when: 1401255242
- cmd: alsamixer 
   when: 1401255300
- cmd: ping ya.ru
   when: 1401255303
- cmd: ping 192.168.1.1
   when: 1401255313
- cmd: ping 192.168.20.1
   when: 1401255316
- cmd: echo $stat
   when: 1401255656
- cmd: sdfdsf
   when: 1401255800
- cmd: xcv
   when: 1401255965
- cmd: printf '%s'
   when: 1401256329
- cmd: printf '%s' "$status"
   when: 1401256338
- cmd: printf '23%s' "$status"
   when: 1401256341
- cmd: printf '23%s' "sdf"
   when: 1401256345
- cmd: printf '%s' "sdf"
   when: 1401256349
- cmd: printf '%s' "teststring"
   when: 1401256355
- cmd: printf '-%s' "teststring"
   when: 1401256358
- cmd: printf '%-s' "teststring"
   when: 1401256637
- cmd: printf '%s-' "teststring"
   when: 1401256641
- cmd: printf '\\? %s ' "teststring"
   when: 1401256703
- cmd: printf '\\" %s ' "teststring"
   when: 1401256711
- cmd: printf '\\r %s ' "teststring"
   when: 1401256719
- cmd: printf '\\t %s ' "teststring"
   when: 1401256724
- cmd: printf '\\v %s ' "teststring"
   when: 1401256737
- cmd: printf '\\s %s ' "teststring"
   when: 1401256817
- cmd: printf '\\a %0.s ' "teststring"
   when: 1401256849
- cmd: printf '\\a %s ' "teststring"
   when: 1401256863
- cmd: printf '\\a %1.s ' "teststring"
   when: 1401256866
- cmd: printf '\\a %5.s ' "teststring"
   when: 1401256869
- cmd: printf '\\a %20.s ' "teststring"
   when: 1401256873
- cmd: printf '\\a %20 ' "teststring"
   when: 1401256876
- cmd: printf '\\a %20.s %s\\\n ' "teststring"
   when: 1401256882
- cmd: printf '\\a %20.s %s' "teststring"
   when: 1401256893
- cmd: printf '\\a %1000.s %s' "teststring"
   when: 1401256897
- cmd: printf '\\a %end.s %s' "teststring"
   when: 1401256904
- cmd: printf '\\a %s.s %s' "teststring"
   when: 1401256907
- cmd: echo -n -s "hello\\nworld"
   when: 1401257063
- cmd: echo -e "hello\\nworld"
   when: 1401257075
- cmd: echo -n -s "hello world"
   when: 1401257077
- cmd: echo -s "hello world"
   when: 1401257080
- cmd: echo -n "hello world"
   when: 1401257083
- cmd: tm
   when: 1401257337
- cmd: tmp
   when: 1401257342
   paths:
    - tmp
- cmd: music/
   when: 1401257353
   paths:
    - music/
- cmd: sdf\\\nsdf
   when: 1401257386
- cmd: sdfgsdg
   when: 1401257388
- cmd: sd
   when: 1401259075
- cmd: dsf
   when: 1401259092
- cmd: sdfsdf
   when: 1401259095
- cmd: f
   when: 1401259174
- cmd: s
   when: 1401259175
- cmd: sdf
   when: 1401259202
- cmd: asf
   when: 1401259232
- cmd: tmp/
   when: 1401259483
   paths:
    - tmp/
- cmd: ls --color=dark
   when: 1401259552
- cmd: ls --color=never
   when: 1401259561
- cmd: ls --color=auto
   when: 1401259565
- cmd: vim aliases.fish
   when: 1401259767
- cmd: set -l jobs $status
   when: 1401259790
- cmd: echo $jobs
   when: 1401259798
- cmd: $$
   when: 1401259916
- cmd: echo $1
   when: 1401259927
- cmd: echo $1?
   when: 1401259933
- cmd: echo $_
   when: 1401259945
- cmd: echo $status
   when: 1401259952
- cmd: echo $jobs 
   when: 1401259971
- cmd: echo $j
   when: 1401260033
- cmd: echo $JAVA_HOME 
   when: 1401260040
- cmd: 3+6
   when: 1401260089
- cmd: eval 2+4
   when: 1401260095
- cmd: eval "2+4"
   when: 1401260100
- cmd: fg
   when: 1401260123
- cmd: jobs
   when: 1401260128
- cmd: LS_COLORS='rs=0:di=01;36:ln=01;91:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=3    7;44:ex=01;32:*.pkg.tar.gz=92:*.flac=92';
   when: 1401260295
- cmd: set LS_COLORS='rs=0:di=01;36:ln=01;91:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=3    7;44:ex=01;32:*.pkg.tar.gz=92:*.flac=92';
   when: 1401260319
- cmd: set LS_COLORS 'rs=0:di=01;36:ln=01;91:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=3    7;44:ex=01;32:*.pkg.tar.gz=92:*.flac=92';
   when: 1401260378
- cmd: vim .config/fish/functions/fish_prompt.fish 
   when: 1401260443
   paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: ls desktop/
   when: 1401260478
   paths:
    - desktop/
- cmd: ls downloads/
   when: 1401260482
   paths:
    - downloads/
- cmd: mc
   when: 1401260484
- cmd: vim .zshrc 
   when: 1401260486
   paths:
    - .zshrc
- cmd: sed 's/>&\\/dev\\/null$//'
   when: 1401260558
- cmd: type -f dircolors
   when: 1401260570
- cmd: ls /usr/bin/dircolors 
   when: 1401260581
   paths:
    - /usr/bin/dircolors
- cmd: cat /usr/bin/dircolors 
   when: 1401260584
   paths:
    - /usr/bin/dircolors
- cmd: /usr/bin/dircolors 
   when: 1401260592
   paths:
    - /usr/bin/dircolors
- cmd: export
   when: 1401260604
- cmd: dircolors -c | sed 's/>&\\/dev\\/null$//'
   when: 1401260627
- cmd: eval (dircolors -c | sed 's/>&\\/dev\\/null$//')
   when: 1401260641
- cmd: zsh
   when: 1401260744
- cmd: vim
   when: 1401260850
- cmd: __fish_print_hostnames
   when: 1401260874
- cmd: vim .config/fish/config.fish
   when: 1401260925
- cmd: q
   when: 1401260932
- cmd: exit
   when: 1401260935
- cmd: mnt
   when: 1401261071
- cmd: ls
   when: 1401261077
- cmd: fish_config
   when: 1401261116
- cmd: function fish_prompt ; pwd>&8;kill -STOP %self; end
   when: 1401261122
- cmd: ~
   when: 1401261124
- cmd: cd bin/
   when: 1401261137
   paths:
    - bin/
- cmd: ks
   when: 1401261140
- cmd: ls
   when: 1401261141
- cmd: ~
   when: 1401261153
- cmd: cd sync/
   when: 1401261154
   paths:
    - sync/
- cmd: git pull 
   when: 1401261161
- cmd: ~
   when: 1401261164
