[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=menta
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Hack,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Ubuntu,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
