[Appearance]
color_scheme_path=~/.config/qt6ct/colors/LibAdwaita.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Hack,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Ubuntu,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
