general {
    lock_cmd          = pgrep -u ${USER} hyprlock || hyprlock -q
    before_sleep_cmd  = loginctl lock-session
}

# listener {
#     timeout     = 600
#     on-timeout  = loginctl lock-session
# }

listener {
    timeout     = 300
    on-timeout  = wlr-dpms.sh --off
    on-resume   = wlr-dpms.sh --on
}
