log-level = "warn";

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'firefox' && argb",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'"
];

fading = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 1;
inactive-opacity = 1;
frame-opacity = 1;

# xrender-sync-fence = true;
# glx-no-rebind-pixmap = true;
backend = "xrender";
vsync = false;
