set $mod  Mod4

set $terminal     'foot'
set $file-manager 'pcmanfm-qt'
set $lock-manager 'loginctl lock-session'
set $lock-run     'swaylock -f -c 222F42'
set $ext-display  'DP-3'

font                    pango: monospace 1
floating_modifier       $mod normal
default_border          normal
default_floating_border pixel 4
titlebar_padding        1
focus_follows_mouse     yes
