set $lock-color '222F42'
set $lock-idle  300
set $lock-run   'swaylock -f -c $lock-color'

exec dbus-update-activation-environment --systemd \
  DBUS_SESSION_BUS_ADDRESS WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment SWAYSOCK I3SOCK

exec {
  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
  /usr/lib/geoclue-2.0/demos/agent
  i3gopher
  xsettingsd
  gammastep-indicator
  kanshi
  blueman-applet
  $terminal -a foot-tmux -e tmux-workspace.sh
  wl-paste --watch cliphist store
  pcmanfm-qt -d
  nm-applet
  sway-kbdd.py
  chromium
  mako

  swayidle -w \
    before-sleep $lock-run \
    lock $lock-run
}

exec_always {
  # i3-recent-window.py
  kanshictl reload
  i3-switch-workspace.py
}
