exec --no-startup-id {
	xsettingsd
	redshift -m wayland
	mako
	clipman -d
	swayidle -w timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep 'swaylock -f -c 000000'
}

exec_always {
	libinput-gestures-setup restart
}
