set $lock-color	'222F42'
set $lock-run	'swaylock -f -c $lock-color'
set $lock-idle	'$config/scripts/sway-idle.sh $lock-color'

exec {
	/usr/lib/gsd-xsettings
	gammastep-indicator
	mako
	
	wl-paste -t text --watch clipman store
	swayidle -w \
		timeout 300 $lock-idle \
		resume 'swaymsg "output * dpms on"' \
		before-sleep $lock-run \
		lock $lock-run

	$config/scripts/sway-kbdd.py
}

exec_always {
	$config/scripts/i3-recent-window.py
	$config/scripts/i3-switch-workspace.py
	libinput-gestures-setup restart
}
