exec {
	xsettingsd
	redshift-gtk
	mako
	clipman -d
	swayidle -w timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep 'swaylock -f -c 222f42'
}

exec_always {
	~/src/dotfiles/bin/i3-switch-desktop.py
	~/src/dotfiles/bin/i3-recent-window.py
	libinput-gestures-setup restart
}
