set $lock-color '222F42'
set $lock-idle  300
set $lock-run   'swaylock -f -c $lock-color'

exec dbus-update-activation-environment --systemd \
  DBUS_SESSION_BUS_ADDRESS WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment SWAYSOCK I3SOCK

exec {
  xsettingsd
  # kanshi
  blueman-applet
  light -N 1
  $terminal -e tmux-workspace.sh
  wl-paste -t text --watch clipman store -P
  sway-kbdd.py
}

exec_always {
  i3-recent-window.py
  i3-switch-workspace.py
  kanshictl reload
}
