set $lock-color '222F42'
set $lock-run   'swaylock -f -c $lock-color'
set $lock-idle  '$config/scripts/sway-idle.sh $lock-color'

exec dbus-update-activation-environment --systemd \
  DBUS_SESSION_BUS_ADDRESS WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

exec {
  /usr/lib/gsd-xsettings
  dunst
  libinput-gestures-setup start
  pasystray

  wl-paste -t text --watch clipman store -P
  swayidle -w \
    timeout 300 $lock-idle \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock-run \
    lock $lock-run

  $config/scripts/sway-kbdd.py
}

exec_always {
  pkill kanshi; kanshi
  i3-recent-window.py
  i3-switch-workspace.py
}
