exec {
	xsettingsd
	redshift-gtk
	mako
	clipman -d
	#swayidle -w \
	#    timeout 300 'swaymsg "output * dpms off"' \
	#    resume 'swaymsg "output * dpms on"' \
	#    before-sleep 'swaylock -f -c 222f42' \
	#    lock 'swaylock -f -c 222f42'
	swayidle -w \
		before-sleep 'swaylock -f -c 222f42' \
		lock 'swaylock -f -c 222f42'
}

exec_always {
	~/.config/sway/scripts/i3-switch-desktop.py
	~/.config/sway/scripts/i3-recent-window.py
	libinput-gestures-setup restart
}
