set $lock-color '222F42'
set $lock-idle  300
set $lock-run   'swaylock -f -c $lock-color'

exec dbus-update-activation-environment --systemd \
  DBUS_SESSION_BUS_ADDRESS WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment SWAYSOCK I3SOCK

exec {
  /usr/lib/gsd-xsettings
  kanshi
  dunst
  blueman-applet
  light -N 1
  $terminal -e tmux-workspace.sh

  wl-paste -t text --watch clipman store -P
  swayidle -w \
    timeout $lock-idle $lock-run \
    timeout $lock-idle 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock-run \
    lock $lock-run

  sway-kbdd.py
}

exec_always {
  i3-recent-window.py
  i3-switch-workspace.py
}
