set $lock-color	'222F42'
set $lock-run	'swaylock -f -c $lock-color'
set $lock-idle	'~/src/dotfiles/bin/i3/sway-idle.sh $lock-color'

exec {
	xsettingsd
	redshift-gtk
	mako
	clipman -d
	swayidle -w \
		timeout 300 $lock-idle \
		resume 'swaymsg "output * dpms on"' \
		before-sleep $lock-run \
		lock $lock-run
}

exec_always {
	~/src/dotfiles/bin/i3/i3-switch-desktop.py
	~/src/dotfiles/bin/i3/i3-recent-window.py
	libinput-gestures-setup restart
}
