#####################################################################
# Config
#####################################################################

set $mod  Mod4

set $terminal     'foot'
set $file-manager 'pcmanfm-qt'
set $lock         'loginctl lock-session'
set $lock-manager 'hyprlock -q'
set $ext-display  'DP-3'

font                    pango: monospace 0.1
floating_modifier       $mod normal
default_border          normal
default_floating_border pixel 4
titlebar_padding        1
focus_follows_mouse     yes

#####################################################################
# Autostart
#####################################################################

exec dbus-update-activation-environment --systemd \
  DBUS_SESSION_BUS_ADDRESS WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment SWAYSOCK I3SOCK

exec {
  /usr/lib/gsd-xsettings
  kanshi
  wl-paste --watch cliphist store
  sway-kbdd.py
  mako
  i3gopher
}

exec_always {
  # i3-recent-window.py
  kanshictl reload
  i3-switch-workspace.py
}

#####################################################################
# Bar
#####################################################################

# bar {
#   status_command  py3status --wm sway -c $config/py3status.conf
#   tray_output     *
#
#   position      bottom
#   height        22
#   font          pango:Monospaced Medium 10
#   tray_padding  4
#
#   colors {
#     background #111111
#     statusline #D0D0D0
#
#     focused_workspace  #4c7899 #285577 #ffffff
#     active_workspace   #333333 #5f676a #ffffff
#     inactive_workspace #333333 #111111 #888888
#     urgent_workspace   #2f343a #900000 #ffffff
#     binding_mode       #2f343a #900000 #ffffff
#   }
# }

bar {
  swaybar_command waybar
}

#####################################################################
# Colors
#####################################################################

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #1a1a1a #5f676a #ffffff #484e50   #5f676a
client.unfocused        #1a1a1a #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
