###############################################################################
# screenshot dialog
set $mode_shot Screenshot: <O> Output, <R> Region, <Shift+R> Region (upload)
mode "$mode_shot" {
  bindsym --to-code {
    o       exec  'wlr-shot.sh',       mode "default"
    r       exec  'wlr-shot.sh -r',    mode "default"
    Shift+r exec  'wlr-shot.sh -r -u', mode "default"

    Return mode "default"
    Escape mode "default"
  }
}

# output dialog
set $mode_color Output: <C> Color, <Shift-C> Color (RGB)
mode "$mode_color" {
  bindsym --to-code {
    c       exec  'wlr-color-picker.sh -hex',  mode "default"
    Shift+c exec  'wlr-color-picker.sh -rgb',  mode "default"

    Return  mode  "default"
    Escape  mode  "default"
  }
}

# audio dialog
set $mode_audio Audio: <O> Output, <I> Input
mode "$mode_audio" {
  bindsym --to-code {
    o exec menu-select-audio.py,          mode "default"
    i exec menu-select-audio.py --input,  mode "default"

    Return  mode "default"
    Escape  mode "default"
  }
}

# tools dialog
set $tools Tools: <A> Audio, <N> Network, <B> Bluez <S> Screenshot, <C> Color, <R> Reload (kanshi), <D> eDP enable
mode "$tools" {
  bindsym --to-code {
    a       mode "$mode_audio"
    s       mode "$mode_shot"
    c       mode "$mode_color"
    d       exec "output eDP-1 enable",   mode "default"
    r       exec "kanshictl reload",      mode "default"
    n       exec "networkmanager_dmenu",  mode "default"
    b       exec "menu-bluetooth",        mode "default"

    Return  mode "default"
    Escape  mode "default"
  }
}
bindsym --to-code $mod+Shift+o mode "$tools"

###############################################################################
# logout dialog
set $mode_exit Exit: <Shift-E> Logout, <Shift-R> Reboot, <Shift+P> Shutdown
mode "$mode_exit" {
  bindsym --to-code {
    Shift+e exec  swaymsg exit,           mode "default"
    Shift+r exec  systemctl reboot -i,    mode "default"
    Shift+p exec  systemctl poweroff -i,  mode "default"

    Return  mode  "default"
    Escape  mode  "default"
  }
}

# i3 dialog
set $config_i3 i3: <C> Reload, <L> Lock, <Shift-E> Exit, <Shift-S> Suspend
mode "$config_i3" {
  bindsym --to-code {
    c       reload
    l       exec  $lock-manager,        mode "default"
    Shift+s exec  systemctl suspend -i, mode "default"
    Shift+e mode  "$mode_exit"

    Return mode "default"
    Escape mode "default"
  }
}
bindsym --to-code $mod+Shift+i mode "$config_i3"

###############################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
  bindsym --to-code {
    h resize shrink width   25 px
    j resize grow   height  25 px
    k resize shrink height  25 px
    l resize grow   width   25 px

    Shift+h resize shrink width   100 px
    Shift+j resize grow   height  100 px
    Shift+k resize shrink height  100 px
    Shift+l resize grow   width   100 px

    Return mode "default"
    Escape mode "default"
  }
}
bindsym --to-code $mod+Shift+r mode "resize"
