###############################################################################
# i3 dialog
set $config_i3 i3: (c) reload config, (l) lock, (Shift-e) logout
mode "$config_i3" {
	bindsym --to-code	{
		c	reload
		l	exec --no-startup-id $lock-manager,					mode "default"
		Shift+e exec --no-startup-id i3-msg exit, mode "default"

		Return mode "default"
		Escape mode "default"
	}
}
bindsym --to-code $mod+Shift+i mode "$config_i3"

###############################################################################
# logout dialog
set $mode_system System: (Shift-s) suspend, (Shift-r) reboot, (Shift+p) shutdown
mode "$mode_system" {
	bindsym --to-code {
		Shift+r exec --no-startup-id systemctl reboot,			mode "default"
		Shift+s exec --no-startup-id systemctl suspend,			mode "default"  
		Shift+p exec --no-startup-id systemctl poweroff -i, mode "default"

		Return mode "default"
		Escape mode "default"
	}
}
bindsym --to-code $mod+Shift+BackSpace mode "$mode_system"


###############################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
	bindsym --to-code {
		h resize shrink width		15 px or 5 ppt
		j resize grow		height	15 px or 5 ppt
		k resize shrink height	15 px or 5 ppt
		l resize grow		width		15 px or 5 ppt

		Left	resize shrink		width		25 px or 5 ppt
		Down	resize grow			height	25 px or 5 ppt
		Up		resize shrink		height	25 px or 5 ppt
		Right resize grow			width		25 px or 5 ppt

		Shift+Left	resize shrink		width		100 px
		Shift+Down	resize grow			height	100 px
		Shift+Up		resize shrink		height	100 px
		Shift+Right resize grow			width		100 px

		Return mode "default"
		Escape mode "default"
	}
}
bindsym --to-code $mod+Shift+r mode "resize"

