###############################################################################
# screenshot dialog
set $mode_shot Screenshot: <O> output, <R> region, <Shift+R> region + upload
mode "$mode_shot" {
  bindsym --to-code {
    o       exec  '$utils/wlr-shot.sh',       mode "default"
    r       exec  '$utils/wlr-shot.sh -r',    mode "default"
    Shift+r exec  '$utils/wlr-shot.sh -r -u', mode "default"

    Return mode "default"
    Escape mode "default"
  }
}

# output dialog
set $mode_output output: <C> Color, <S> Screenshot, <Shift-C> Color (RGB)
mode "$mode_output" {
  bindsym --to-code {
    c       exec  '$utils/wlr-color-picker.sh -hex',  mode "default"
    Shift+c exec  '$utils/wlr-color-picker.sh -rgb',  mode "default"

    s       mode  "$mode_shot"
    Return  mode  "default"
    Escape  mode  "default"
  }
}
bindsym --to-code $mod+Shift+o mode "$mode_output"

###############################################################################
# logout dialog
set $mode_exit Exit: <Shift-E> logout, <Shift-R> reboot, <Shift+P> shutdown
mode "$mode_exit" {
  bindsym --to-code {
    Shift+e exec  swaymsg exit,           mode "default"
    Shift+r exec  systemctl reboot -i,    mode "default"
    Shift+p exec  systemctl poweroff -i,  mode "default"

    Return  mode  "default"
    Escape  mode  "default"
  }
}

# i3 dialog
set $config_i3 i3: <C> Reload, <L> Lock, <Shift-E> Exit, <Shift-S> Suspend
mode "$config_i3" {
  bindsym --to-code {
    c       reload
    l       exec  $lock-manager,        mode "default"
    Shift+s exec  systemctl suspend -i, mode "default"
    Shift+e mode  "$mode_exit"

    Return mode "default"
    Escape mode "default"
  }
}
bindsym --to-code $mod+Shift+i mode "$config_i3"

###############################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
  bindsym --to-code {
    h resize shrink width   25 px
    j resize grow   height  25 px
    k resize shrink height  25 px
    l resize grow   width   25 px

    Shift+h resize shrink width   100 px
    Shift+j resize grow   height  100 px
    Shift+k resize shrink height  100 px
    Shift+l resize grow   width   100 px

    Return mode "default"
    Escape mode "default"
  }
}
bindsym --to-code $mod+Shift+r mode "resize"
