###############################################################################
# logout dialog
set $mode_exit Exit: <Shift-E> Logout, <Shift-R> reboot, <Shift+P> shutdown
mode "$mode_exit" {
	bindsym --to-code {
		Shift+e exec	swaymsg exit,			mode "default"
		Shift+r exec	systemctl reboot -i,	mode "default"
		Shift+p exec	systemctl poweroff -i,	mode "default"

		Return mode "default"
		Escape mode "default"
	}
}

###############################################################################
# screenshot dialog
set $mode_shot Screenshot: <O> output, <R> region, <Shift+R> region + upload
mode "$mode_shot" {
	bindsym --to-code {
		o		exec	~/src/dotfiles/bin/wlr-shot.sh,			mode "default"
		r		exec	~/src/dotfiles/bin/wlr-shot.sh -r,		mode "default"  
		Shift+r exec	~/src/dotfiles/bin/wlr-shot.sh -r -u,	mode "default"

		Return mode "default"
		Escape mode "default"
	}
}

###############################################################################
# i3 dialog
set $config_i3 i3: <C> reload, <L> lock, <Shift-E> Exit, <Shift-O> shot, <Shift-S> suspend
mode "$config_i3" {
	bindsym --to-code	{
		c		reload
		l		exec	$lock-manager,			mode "default"
		Shift+s exec	systemctl suspend -i,	mode "default"  

		Shift+e mode "$mode_exit"
		Shift+o mode "$mode_shot"

		Return mode "default"
		Escape mode "default"
	}
}
bindsym --to-code $mod+Shift+i mode "$config_i3"

###############################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
	bindsym --to-code {
		h resize shrink	width	15 px or 5 ppt
		j resize grow	height	15 px or 5 ppt
		k resize shrink	height	15 px or 5 ppt
		l resize grow	width	15 px or 5 ppt

		Left	resize shrink	width	25 px or 5 ppt
		Down	resize grow		height	25 px or 5 ppt
		Up		resize shrink	height	25 px or 5 ppt
		Right	resize grow		width	25 px or 5 ppt

		Shift+Left	resize shrink	width	100 px
		Shift+Down	resize grow		height	100 px
		Shift+Up	resize shrink	height	100 px
		Shift+Right	resize grow		width	100 px

		Return mode "default"
		Escape mode "default"
	}
}
bindsym --to-code $mod+Shift+r mode "resize"

