output * background "#101010" solid_color

set $gnome-interface org.gnome.desktop.interface
exec {
  gsettings set $gnome-interface monospace-font-name  'Hack 11'
  gsettings set $gnome-interface document-font-name   'Ubuntu 11'
  gsettings set $gnome-interface font-name            'Ubuntu 11'
  gsettings set $gnome-interface color-scheme         'prefer-dark'
  gsettings set $gnome-interface gtk-theme            'adw-gtk3-dark'
  gsettings set $gnome-interface icon-theme           'Arc'
}

bar {
  status_command  py3status --wm sway -c $config/py3status.conf
  tray_output     *

  position  bottom
  height    21
  font      pango:Ubuntu Bold 11

  colors {
    background #222222
    statusline #DCDCCC
  }
}
