###############################################################################
# additional hotkeys
bindsym --to-code {
	# recent workspace 
	$mod+Escape workspace back_and_forth

	# workspace hotkeys
	$mod+g workspace 8
	$mod+s workspace 9

	# focus switch
	$mod+Tab				focus right
	#$mod+Tab exec --no-startup-id pkill -SIGUSR1 -f i3-window-switcher

	# focus the output
	#$mod+"bracketleft"	focus output left
	#$mod+"bracketright" focus output right
	
	# move the whole container to the output
	#$mod+Shift+"braceleft"	move workspace to output left
	#$mod+Shift+"braceright" move workspace to output right
}

###############################################################################
# run applications
bindsym --to-code {
	$mod+Shift+Return exec --no-startup-id $terminal
	
	$mod+r						exec --no-startup-id rofi -show run 
	$mod+Shift+d			exec --no-startup-id rofi -show windowcd

	$mod+Shift+p			exec --no-startup-id $file-manager
	$mod+Shift+F12		exec --no-startup-id $lock-manager
	
	Ctrl+space exec --no-startup-id makoctl dismiss 
}

###############################################################################
# multimedia hotkeys
bindsym --to-code { 
	XF86MonBrightnessUp		exec --no-startup-id "brightnessctl set +2%"
	XF86MonBrightnessDown exec --no-startup-id "brightnessctl set 2%-"
	
	XF86AudioRaiseVolume	exec --no-startup-id "amixer -D pulse set Master 5%+ unmute && pkill -RTMIN+10 i3blocks"
	XF86AudioLowerVolume	exec --no-startup-id "amixer -D pulse set Master 5%- unmute && pkill -RTMIN+10 i3blocks"
	XF86AudioMute					exec --no-startup-id "amixer -D pulse set Master toggle && pkill -RTMIN+10 i3blocks"
	 
	XF86AudioPlay exec --no-startup-id "playerctl play-pause" 
	XF86AudioPrev exec --no-startup-id "playerctl previous"
	XF86AudioNext exec --no-startup-id "playerctl next"
}

