###############################################################################

bindsym --to-code {
  # recent workspace
  $mod+Escape workspace back_and_forth

  # workspace hotkeys
  $mod+g workspace 8
  $mod+s workspace 9

  # focus switch
  $mod+Tab exec pkill -SIGUSR1 -F ${XDG_RUNTIME_DIR}/i3ipc-recent-window.pid

  # focus the output
  #$mod+"bracketleft" focus output left
  #$mod+"bracketright" focus output right

  # move the whole container to the output
  #$mod+Shift+"braceleft" move workspace to output left
  #$mod+Shift+"braceright" move workspace to output right
}

###############################################################################

bindsym --to-code {
  $mod+Shift+Return exec $terminal
  $mod+r            exec rofi -show run
  $mod+F2           exec rofi -show drun
  $mod+Shift+d      exec rofi -show window
  $mod+Shift+p      exec $file-manager
  $mod+Shift+F12    exec $lock-manager
  Ctrl+space        exec makoctl dismiss --all
}

###############################################################################

bindsym --to-code {
  XF86MonBrightnessUp   exec "light -A 2 && pkill -USR1 py3status"
  XF86MonBrightnessDown exec "light -U 2 && pkill -USR1 py3status"

  XF86AudioRaiseVolume  exec "pamixer -i 2 && pkill -USR1 py3status"
  XF86AudioLowerVolume  exec "pamixer -d 2 && pkill -USR1 py3status"
  XF86AudioMute         exec "pamixer -t && pkill -USR1 py3status"

  XF86AudioPlay exec "playerctl play-pause"
  XF86AudioPrev exec "playerctl previous"
  XF86AudioNext exec "playerctl next"
}

