# keyboard
input "type:keyboard" {
  xkb_layout    "us,ru"
  xkb_options   "grp:caps_toggle"
  repeat_delay  300
  # repeat_rate   50
}

# touchpad
input "type:touchpad" {
  events          enabled
  tap             enabled
  natural_scroll  enabled
  scroll_factor   0.5
  # pointer_accel   0.1
  dwt             enabled
  click_method    clickfinger
}
