# keyboard
input "type:keyboard" {
  xkb_layout  "us,ru"
  xkb_options "grp:caps_toggle"
}

# touchpad
input "type:touchpad" {
  events          enabled
  tap             enabled
  natural_scroll  enabled
  scroll_factor   0.5
  pointer_accel   0.1
  dwt             enabled
}

# outputs
bindswitch lid:on   output eDP-1 disable
bindswitch lid:off  output eDP-1 enable position 0 0

output DP-1 mode 2560x1440@75Hz
