# bindswitch --locked lid:on   output eDP-1 disable
# bindswitch --locked lid:off  output eDP-1 enable position 0 0

output eDP-1 scale 1.75 position 0,0
# output eDP-1 scale_filter nearest

output DP-3 mode 3440x1440@144Hz
# output DP-5 mode 3440x1440@100Hz
# output DP-6 mode 3440x1440@100Hz
