# set floating apps
for_window [app_id="pavucontrol"]			floating enable
for_window [app_id="blueman-manager"]		floating enable
for_window [app_id="galculator"]			floating enable
for_window [app_id="nm-connection-editor"]	floating enable
