for_window [app_id="rhythmbox"]             floating enable
for_window [app_id="pavucontrol"]           floating enable
for_window [app_id="blueman-manager"]       floating enable
for_window [app_id="nm-connection-editor"]  floating enable
for_window [app_id="gcolor3"]               floating enable
for_window [app_id="iwgtk"]                 floating enable

for_window [app_id="thunderbird"      title="^(?!.*[ - ]Mozilla Thunderbird$|Mozilla Thunderbird$).*$"] floating enable
for_window [app_id="zoom"             title="(Zoom - Free Account|zoom|as_toolbar)"]                    floating enable
for_window [app_id="firefox"          title="Firefox — Sharing Indicator"]  floating enable
for_window [app_id="(?i)Thunderbird"  title=".*Reminder"]                   floating enable
for_window [app_id="evolution"        title="^(?!.*[ - ]Evolution$).*$"]    floating enable
for_window [app_id="evolution"        title="^(?!.*[ - ]Evolution$).*$"]    resize set 1200 800
for_window [app_id="slack"            title="^(?!.*[ - ]Slack$).*$"]        floating enable
for_window [app_id="chrome-*"         title="Bitwarden"]                    floating enable
for_window [app_id="firefox"          title="^Extension:"]                  floating enable
for_window [title="Open Document"]    floating enable

assign [app_id="foot-tmux"]   1
assign [app_id="chromium"]    2
assign [app_id="firefox"]     2
assign [app_id="zoom"]        5
assign [app_id="thunderbird"] 3
assign [app_id="evolution"]   3

# xwayland
for_window  [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
assign      [class="(.*join\?action\=join.*|.*zoom.*)"] 5
