for_window [class="zoom"]                   floating enable
for_window [class="eu.tiliado.NuvolaApp*"]  floating enable

for_window [app_id="pavucontrol"]           floating enable
for_window [app_id="blueman-manager"]       floating enable
for_window [app_id="nm-connection-editor"]  floating enable
for_window [app_id="gcolor3"]               floating enable
