for_window [app_id="rhythmbox"]             floating enable
for_window [app_id="zoom"]                  floating enable
for_window [app_id="pavucontrol"]           floating enable
for_window [app_id="blueman-manager"]       floating enable
for_window [app_id="nm-connection-editor"]  floating enable
for_window [app_id="gcolor3"]               floating enable
for_window [app_id="iwgtk"]                 floating enable

for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable

assign [app_id="firefox"]     2
assign [app_id="zoom"]        8
assign [app_id="thunderbird"] 9
assign [app_id="evolution"]   9
