#####################################################################
# Inhibit idle
#####################################################################

for_window [class="^.*"]  inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

#####################################################################
# Floating
#####################################################################

for_window [app_id="pavucontrol"]           floating enable
for_window [app_id="blueman-manager"]       floating enable
for_window [app_id="nm-connection-editor"]  floating enable

for_window [app_id="thunderbird"          title="^(?!.*[ - ]Mozilla Thunderbird$|Mozilla Thunderbird$).*$"] floating enable
for_window [app_id="zoom"                 title="(Zoom - Free Account|zoom|as_toolbar)"]                    floating enable
for_window [app_id="firefox"              title="Firefox — Sharing Indicator"]  floating enable
for_window [app_id="(?i)Thunderbird"      title=".*Reminder"]                   floating enable
for_window [app_id="chrome-*"             title="Bitwarden"]                    floating enable
for_window [app_id="org.gnome.Evolution"  title="^(?!.*[ - ]Evolution$).*$"]    floating enable
# for_window [app_id="slack"                title="^(?!.*[ - ]Slack$).*$"]        floating enable

for_window [title="Open Document"]                      floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)"]  floating enable
for_window [app_id="evolution-alarm-notify"]            floating enable

for_window [app_id="firefox" title="^Extension:"] exec "sleep 0.01; swaymsg floating enable"

#####################################################################
# Assigns
#####################################################################

assign [app_id="foot-tmux"]               1
assign [app_id="firefox"]                 2
assign [app_id="zoom"]                    5
assign [app_id="thunderbird"]             3
assign [app_id="org.gnome.Evolution"]     3
assign [app_id="evolution-alarm-notify"]  3

assign [class="(.*join\?action\=join.*|.*zoom.*)"] 5
