for_window [app_id="rhythmbox"]             floating enable
for_window [app_id="zoom"]                  floating enable
for_window [app_id="pavucontrol"]           floating enable
for_window [app_id="blueman-manager"]       floating enable
for_window [app_id="nm-connection-editor"]  floating enable
for_window [app_id="gcolor3"]               floating enable
for_window [app_id="iwgtk"]                 floating enable

assign [app_id="firefox"]     2
assign [app_id="zoom"]        4
assign [app_id="thunderbird"] 5
assign [app_id="evolution"]   5
