#####################################################################
# Inhibit idle
#####################################################################

for_window [class="^.*"]  inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

#####################################################################
# Floating
#####################################################################

for_window [app_id="pavucontrol"]           floating enable
for_window [app_id="blueman-manager"]       floating enable
for_window [app_id="nm-connection-editor"]  floating enable

for_window [app_id="thunderbird"  title="^(?!.*[ - ]Mozilla Thunderbird$|Mozilla Thunderbird$).*$"] floating enable
for_window [class="zoom"  title="(Zoom Workplace - Free account|as_toolbar|zoom|Zoom Workplace)"]   floating enable
for_window [app_id="firefox"              title="Firefox — Sharing Indicator"]      floating enable
for_window [app_id="(?i)Thunderbird"      title=".*Reminder"]                       floating enable
for_window [app_id="chrome-*"             title="Bitwarden"]                        floating enable

for_window [title="Open Document"]                      floating enable

for_window [app_id="firefox"  title="^Extension:"]  exec "swaymsg floating enable"
for_window [app_id="chrome-*" title="Bitwarden"]    exec "swaymsg floating enable"
# for_window [app_id="chrome-*"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

for_window [shell="xwayland"] title_format "[XWayland] %title"

#####################################################################
# Assigns
#####################################################################

assign [app_id="foot-tmux"]   1
assign [app_id="firefox"]     2
assign [app_id="chromium"]    2
assign [app_id="zoom"]        5
assign [app_id="thunderbird"] 3

assign [class="(.*join\?action\=join.*|.*zoom.*)"] 5
