output * background "#050505" solid_color

# keyboard
input "type:keyboard" {
  xkb_layout    "us,ru"
  xkb_options   "grp:caps_toggle"
  repeat_delay  300
}

# touchpad
input "type:touchpad" {
  events          enabled
  tap             enabled
  natural_scroll  enabled
  dwt             enabled
  click_method    clickfinger
  drag_lock       disabled
  scroll_factor   0.5
}


input "type:touch" events disabled

workspace 1 output $ext-display
workspace 2 output $ext-display
workspace 3 output $ext-display

# bindswitch --locked lid:on   output eDP-1 disable
# bindswitch --locked lid:off  output eDP-1 enable position 0 0

# output eDP-1 scale 1.65
# output eDP-1 scale 1.75 position 0,0
# output eDP-1 scale_filter nearest

# output DP-3 mode 3440x1440@144Hz
# output DP-5 mode 3440x1440@100Hz
# output DP-6 mode 3440x1440@100Hz
