output * background "#050505" solid_color

# keyboard
input "type:keyboard" {
  xkb_layout    "us,ru"
  xkb_options   "grp:caps_toggle"
  repeat_delay  300
}

# touchpad
input "type:touchpad" {
  events          enabled
  tap             enabled
  natural_scroll  enabled
  dwt             enabled
  click_method    clickfinger
  drag_lock       disabled
  scroll_factor   0.5
}


input "type:touch" events disabled

set $ext-display 'DP-4'
workspace 1 output $ext-display
workspace 2 output $ext-display
workspace 3 output $ext-display
