# set apps workspace
assign [class="Slack"] 9
assign [class="Thunderbird"] 9
#assign [class="TelegramDesktop"] 9

# set floating apps
for_window [class="Pavucontrol"]			floating enable
for_window [class="Blueman-manager"]		floating enable
for_window [class="Galculator"]				floating enable
for_window [class="Nm-connection-editor"]	floating enable

# set size
#for_window [class="Thunderbird"] resize set 950
#for_window [class="Thunderbird"] move right
