ACCENT_BG=2f65ca
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=6b6b6b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3c3f41
BTN_BG=2b2b2b
BTN_FG=d4d4d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=d4d4d4
GRADIENT=0.2
GTK3_GENERATE_DARK=False
HDR_BG=3c3f41
HDR_BTN_BG=2b2b2b
HDR_BTN_FG=d4d4d4
HDR_FG=d4d4d4
ICONS_ARCHDROID=75507b
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=d4d4d4
ICONS_SYMBOLIC_PANEL=d4d4d4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=2b2b2b
MATERIA_VIEW=2b2b2b
MENU_BG=3c3f41
MENU_FG=d4d4d4
NAME=idea-darcula
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=2f65ca
SEL_FG=d4d4d4
SPACING=3
SPOTIFY_PROTO_BG=3c3f41
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=4881d7
TERMINAL_ACCENT_COLOR=2f65ca
TERMINAL_BACKGROUND=2b2b2b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1d2b0a
TERMINAL_COLOR1=7c1c66
TERMINAL_COLOR10=4fe34e
TERMINAL_COLOR11=8dbd4c
TERMINAL_COLOR12=2f65ca
TERMINAL_COLOR13=6865ca
TERMINAL_COLOR14=0fe3a2
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=3fd203
TERMINAL_COLOR3=7ca103
TERMINAL_COLOR4=201cb9
TERMINAL_COLOR5=7c1cb7
TERMINAL_COLOR6=00bbb9
TERMINAL_COLOR7=a0a29d
TERMINAL_COLOR8=637f61
TERMINAL_COLOR9=8d6574
TERMINAL_FOREGROUND=d4d4d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=2b2b2b
TXT_FG=d4d4d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2f65ca
WM_BORDER_UNFOCUS=3c3f41
