BG=c0c0c0
BTN_BG=d2d2d2
BTN_FG=2b303b
CARET1_FG=2b303b
CARET2_FG=2b303b
CARET_SIZE=0.04
FG=2b303b
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=d2d2d2
HDR_BTN_FG=2b303b
ICONS_ARCHDROID=8fa1b3
ICONS_DARK=4f5b66
ICONS_LIGHT=8fa1b3
ICONS_LIGHT_FOLDER=8fa1b3
ICONS_MEDIUM=65737e
ICONS_STYLE=archdroid
MENU_BG=5f5f5f
MENU_FG=eff1f5
NAME=numix
ROUNDNESS=5
SEL_BG=69809a
SEL_FG=000000
SPACING=3
TXT_BG=c9c9c9
TXT_FG=020202
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2b303b
WM_BORDER_UNFOCUS=2b303b
