ACCENT_BG=475f86
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=363636
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=888888
BTN_BG=a8a8a8
BTN_FG=2b303b
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2b303b
CARET2_FG=2b303b
CARET_SIZE=0.03
CINNAMON_OPACITY=0.97
FG=2b303b
GRADIENT=0.1
GTK3_GENERATE_DARK=False
HDR_BG=363636
HDR_BTN_BG=363636
HDR_BTN_FG=eff1f5
HDR_FG=eff1f5
ICONS_ARCHDROID=555555
ICONS_DARK=4f5b66
ICONS_LIGHT=475f86
ICONS_LIGHT_FOLDER=7fa8d3
ICONS_MEDIUM=65737e
ICONS_NUMIX_STYLE=2
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=acafb5
ICONS_SYMBOLIC_PANEL=2b303b
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=c0c0c0
MATERIA_VIEW=c9c9c9
MENU_BG=5f5f5f
MENU_FG=eff1f5
NAME=mediterranean-gray-arc
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=475f86
SEL_FG=eff1f5
SPACING=3
SPOTIFY_PROTO_BG=5f5f5f
SPOTIFY_PROTO_FG=eff1f5
SPOTIFY_PROTO_SEL=69809a
TERMINAL_ACCENT_COLOR=475f86
TERMINAL_BACKGROUND=020202
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000200
TERMINAL_COLOR1=cc20a7
TERMINAL_COLOR10=9fe78f
TERMINAL_COLOR11=ddc18d
TERMINAL_COLOR12=7f69ff
TERMINAL_COLOR13=b869ff
TERMINAL_COLOR14=5fe7e3
TERMINAL_COLOR15=ebebeb
TERMINAL_COLOR2=8fd644
TERMINAL_COLOR3=cca544
TERMINAL_COLOR4=7020fa
TERMINAL_COLOR5=cc20f8
TERMINAL_COLOR6=16bffa
TERMINAL_COLOR7=747671
TERMINAL_COLOR8=3a5638
TERMINAL_COLOR9=dd69b5
TERMINAL_FOREGROUND=a8a8a8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=arc
TXT_BG=a8a8a8
TXT_FG=020202
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2b303b
WM_BORDER_UNFOCUS=2b303b
