ACCENT_BG=69809a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=a8a9ac
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c0c0c0
BTN_BG=c0c0c0
BTN_FG=2b303b
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2b303b
CARET2_FG=2b303b
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=2b303b
GRADIENT=0.2
GTK3_GENERATE_DARK=False
HDR_BG=5f5f5f
HDR_BTN_BG=5f5f5f
HDR_BTN_FG=eff1f5
HDR_FG=eff1f5
ICONS_ARCHDROID=8fa1b3
ICONS_DARK=4f5b66
ICONS_LIGHT=8fa1b3
ICONS_LIGHT_FOLDER=8fa1b3
ICONS_MEDIUM=65737e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=acafb5
ICONS_SYMBOLIC_PANEL=2b303b
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=5f5f5f
MENU_FG=eff1f5
NAME=mediterranean-night
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=69809a
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=5f5f5f
SPOTIFY_PROTO_FG=eff1f5
SPOTIFY_PROTO_SEL=69809a
SURUPLUS_GRADIENT1=acafb5
SURUPLUS_GRADIENT2=69809a
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=69809a
TERMINAL_BACKGROUND=020202
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000200
TERMINAL_COLOR1=b63736
TERMINAL_COLOR10=89fe1e
TERMINAL_COLOR11=c7d81c
TERMINAL_COLOR12=69809a
TERMINAL_COLOR13=a2809a
TERMINAL_COLOR14=49fe72
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=79ed00
TERMINAL_COLOR3=b6bc00
TERMINAL_COLOR4=5a3789
TERMINAL_COLOR5=b63787
TERMINAL_COLOR6=00d689
TERMINAL_COLOR7=959792
TERMINAL_COLOR8=3a5638
TERMINAL_COLOR9=c78044
TERMINAL_FOREGROUND=c9c9c9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=c9c9c9
TXT_FG=020202
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2b303b
WM_BORDER_UNFOCUS=2b303b
