ACCENT_BG=475f86
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=6b6b6b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=323232
BTN_BG=3b3c3d
BTN_FG=d4d4d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=d4d4d4
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=242425
HDR_BTN_BG=323232
HDR_BTN_FG=d4d4d4
HDR_FG=bbbbbb
ICONS_ARCHDROID=75507b
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=d4d4d4
ICONS_SYMBOLIC_PANEL=d4d4d4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3f41
MENU_FG=d4d4d4
NAME=vs-dark
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=475f86
SEL_FG=eff1f5
SPACING=5
SPOTIFY_PROTO_BG=3c3f41
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=4881d7
SURUPLUS_GRADIENT1=d4d4d4
SURUPLUS_GRADIENT2=4881d7
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=475f86
TERMINAL_BACKGROUND=242425
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=162404
TERMINAL_COLOR1=cc20a7
TERMINAL_COLOR10=9fe78f
TERMINAL_COLOR11=ddc18d
TERMINAL_COLOR12=7f69ff
TERMINAL_COLOR13=b869ff
TERMINAL_COLOR14=5fe7e3
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=8fd644
TERMINAL_COLOR3=cca544
TERMINAL_COLOR4=7020fa
TERMINAL_COLOR5=cc20f8
TERMINAL_COLOR6=16bffa
TERMINAL_COLOR7=a09d8c
TERMINAL_COLOR8=5c785b
TERMINAL_COLOR9=dd69b5
TERMINAL_FOREGROUND=d4cfc3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=242425
TXT_FG=d4cfc3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=475f86
WM_BORDER_UNFOCUS=3c3f41
