set $mod Mod4

font                    pango: monospace 1
floating_modifier       $mod normal
default_border          normal
default_floating_border pixel 4
titlebar_padding        1
focus_follows_mouse     yes

set $terminal     'foot'
set $file-manager 'pcmanfm-qt'
set $lock-manager 'loginctl lock-session'
set $config       '~/.config/sway'

###############################################################################
# hotkeys
bindsym --to-code {
  # kill focused window
  $mod+Shift+c kill

  # change focus
  $mod+h  focus left
  $mod+j  focus down
  $mod+k  focus up
  $mod+l  focus right

  # move focused window
  $mod+Shift+h  move left
  $mod+Shift+j  move down
  $mod+Shift+k  move up
  $mod+Shift+l  move right

  # split in horizontal orientation
  $mod+b split h

  # split in vertical orientation
  $mod+v split v

  # enter fullscreen mode for the focused container
  $mod+f fullscreen toggle

  # change container layout (stacked, tabbed, toggle split)
  $mod+s layout stacking
  $mod+w layout tabbed
  $mod+e layout toggle split

  # toggle tiling / floating
  $mod+Shift+space floating toggle

  # change focus between tiling / floating windows
  $mod+space focus mode_toggle

  # focus the parent container
  $mod+a focus parent

  # focus the child container
  $mod+d focus child

  # jump to urgent window
  $mod+u [urgent=latest] focus

  # Make the currently focused window a scratchpad
  $mod+Shift+minus move scratchpad

  # Show the first scratchpad window
  $mod+minus scratchpad show

  # switch to workspace
  $mod+1 workspace 1
  $mod+2 workspace 2
  $mod+3 workspace 3
  $mod+4 workspace 4
  $mod+5 workspace 5
  $mod+6 workspace 6
  $mod+7 workspace 7
  $mod+8 workspace 8
  $mod+9 workspace 9
  $mod+0 workspace 10

  # move focused container to workspace
  $mod+Shift+1 move container to workspace 1
  $mod+Shift+2 move container to workspace 2
  $mod+Shift+3 move container to workspace 3
  $mod+Shift+4 move container to workspace 4
  $mod+Shift+5 move container to workspace 5
  $mod+Shift+6 move container to workspace 6
  $mod+Shift+7 move container to workspace 7
  $mod+Shift+8 move container to workspace 8
  $mod+Shift+9 move container to workspace 9
  $mod+Shift+0 move container to workspace 10
}

###############################################################################
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #1a1a1a #5f676a #ffffff #484e50   #5f676a
client.unfocused        #1a1a1a #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

###############################################################################
# inhibit idle
for_window [class="^.*"]  inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

###############################################################################
# configs
include /etc/sway/config.d/*
include $config/conf.d/*
include $config/hosts/`hostname`$SWAY_CONF_POSTFIX.conf
