# i3blocks config file
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


command=~/src/dotfiles/bin/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[xkb_layout]
interval=persist
command=swaymsg -t subscribe -m '[ "input" ]' | jq -r --unbuffered '.input.xkb_active_layout_name'

[cpu]
label=CPU:
interval=5
separator=false

[memory]
label=MEM:
separator=false
interval=30

[disk]
label=HOME:
interval=30
command=df -h /home | tail -n 1 | awk '{print $4}'

[bandwidth]
interval=5

#[ssid]
#label=SSID:
#interval=5

[wifi]
label=WIFI:
interval=5

[temp]
label=TEMP:
interval=5

[brightness]
label=LED:
interval=5

[battery]
label=BAT:
interval=5

[volume]
label=VOL:
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

