# i3blocks config file
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


command=~/src/dotfiles/bin/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=15
markup=none

[sway-title]
#command=swaymsg -r -t subscribe -m '[ "window" ]' | jq --unbuffered -r '.container.name' | cut -c 1-80
interval=persist


[cpu]
label=CPU: 
interval=5
separator=false

[memory]
label=MEM: 
separator=false
interval=30

[disk]
label=DF: 
interval=30
command=df -h / | tail -n 1 | awk '{print $4}'

[wifi]
label=WIFI: 
interval=5

[bluetooth]
label=BT: 
interval=5

[hwmon]
label=HW: 
interval=5

[brightness]
label=LED: 
interval=5

[volume]
label=VOL: 
interval=5
signal=10

[battery]
label=BAT: 
interval=5

[sway-xkb]
interval=persist

#[xkb_layout]
#command=tail -n 1 -F /tmp/sway-xkb
#interval=persist

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

