######################################################

general {
        interval = 5
        colors = true

		color_good		= "#86AD85"
		color_degraded	= "#FE8600"
		color_bad		= "#FF5500"
}

######################################################

order += "window"

order += "sysdata"
order += "diskdata"

order += "wifi"
order += "bluetooth"

order += "backlight"
order += "volume_status"
order += "battery_level"
order += "external_script"

order += "tztime local"
order += "xkb_input"

######################################################

window {
    format = "{title}"
}

sysdata {
	format	=	"[\?color=cpu_used_percent CPU: {cpu_used_percent:d}%]  "
	format	+=	"[\?color=mem_used_percent RAM: {mem_used_percent:d}%]  "
	format	+=	"[\?color=cpu_temp TH: {cpu_temp:d}°C]"
	
	cache_timeout	= 5
	separator		= false
	thresholds		= {
		"cpu_used_percent":	[(0, ""), (20, "degraded"), (60, "bad")],
		"mem_used_percent":	[(0, ""), (50, "degraded"), (90, "bad")],
		"cpu_temp":			[(0, ""), (50, "degraded"), (75, "bad")]
	}
}

diskdata {
	format_space	= "{value:d}"
	format			= "[\?color=used_percent FS: {used_percent}%]"
	disk			= "nvme0n1p7"
	cache_timeout	= 60
	thresholds		= {
		"used_percent": [(0, "good"), (60, "degraded"), (85, "bad")]
	}
}

wifi {
	format				= "WLAN: {signal_percent}%|WLAN: down"
	bitrate_bad			= 0
	bitrate_degraded	= 0
	signal_degraded		= 70
	signal_bad			= 30
}

bluetooth {
	format_device	= "C"
	on_click 2		= "exec blueman-manager"
	on_click 3		= "exec bluetooth toggle"
}

backlight {
	brightness_delta	= 1
	format				= "LED: {level}%"
	command				= "light"
	on_click 3			= "exec pkill -USR1 '^redshift$'"
}

volume_status {
	format			= "VOL: {percentage}%"
	format_muted	= "VOL: MUTE"
	command			= "pactl"
	volume_delta	= 2
	thresholds		= [(0, "good"), (35, "degraded"), (75, "bad")]
	button_mute		= 3
	on_click 2		= "exec pavucontrol"
}

battery_level {
	format					= "BAT: {percent}%{icon}"
	blocks					= " "
	charging_character		= " CHR "
	separator				= false
	separator_block_width	= 0
	threshold_bad			= 30
	threshold_degraded		= 70
	threshold_full			= 90
	color_charging			= "#FE8600"
	
}

external_script {
	"format"		= "{output}W"
	"cache_timeout"	= 5
	"script_path"	= 'echo "scale=1;$(cat /sys/class/power_supply/BAT0/current_now) / 100000" | bc -l'
}

tztime local {
    format	= "%Y-%m-%d %H:%M:%S"
}

xkb_input {
    switcher		= "swaymsg"
	format_input	= "\?color=s {s}"
	inputs			= [{"name": "*keyboard*", "type": "keyboard"}]
	separator		= false
	separator_block_width	= 3
}

