######################################################

general {
  interval        = 5
  colors          = true
  color_good      = "#86AD85"
  color_degraded  = "#FE8600"
  color_bad       = "#FF5500"
}

######################################################

order += "window"
order += "sysdata"
order += "external_script disk"
order += "bluetooth2"
order += "wifi"
order += "backlight"
order += "volume_status"
order += "battery_level"
order += "external_script power"
order += "tztime local"
order += "xkb_input"

######################################################

window {
  format = "{title}"
  on_click 3 = "focus next"
  on_click 2 = "focus prev"
}

sysdata {
  format  =   "[\?color=cpu_used_percent CPU: {cpu_used_percent:d}%]  "
  format  +=  "[\?color=mem_used_percent RAM: {mem_used_percent:d}%]  "
  format  +=  "[\?color=cpu_temp TH: {cpu_temp:d}°C]"

  cache_timeout = 5
  separator     = false
  thresholds    = {
    "cpu_used_percent": [(0, ""), (20, "degraded"), (60, "bad")],
    "mem_used_percent": [(0, ""), (50, "degraded"), (90, "bad")],
    "cpu_temp":         [(0, ""), (50, "degraded"), (75, "bad")]
  }
}

external_script "disk" {
  "format"        = "FS: {output}"
  "cache_timeout" = 60
  "script_path"   = "df -h / | tail -n 1 | awk  '{print $5}'"
}

systemd_suspend_inhibitor {
  format      = "[\?color=state S: [\?if=state OFF|ON]]"
  lock_types  = ["handle-lid-switch", "idle"]
  thresholds  = [(True, "degraded"), (False, "good")]
}

wifi {
  format            = "WLAN: {signal_percent}%|WLAN: down"
  bitrate_bad       = 0
  bitrate_degraded  = 0
  signal_degraded   = 70
  signal_bad        = 30
}

bluetooth {
  format_adapter  = "\?color=good BT: {format_device}"
  format_device   = "\?color=degraded&if=connected {alias}"
  format_device_separator = "   "
  on_click 2      = "exec --no-startup-id blueman-manager"
}

backlight {
  brightness_delta  = 1
  format            = "LED: {level}%"
  command           = "light"
  on_click 2        = "exec pkill -USR1 '^gammastep$'"
}

volume_status {
  format        = "VOL: {percentage}%"
  format_muted  = "VOL: MUTE"
  command       = "pactl"
  volume_delta  = 2
  thresholds    = [(0, "good"), (45, "degraded"), (75, "bad")]
  button_mute   = 3
  on_click 2    = "exec pavucontrol"
}

battery_level {
  format                = "BAT: {percent}%{icon}"
  blocks                = " "
  charging_character    = " CHR "
  separator             = false
  separator_block_width = 0
  threshold_bad         = 30
  threshold_degraded    = 70
  threshold_full        = 90
  color_charging        = "#FE8600"
}

external_script "power" {
  "format"        = "{output}W"
  "cache_timeout" = 5
  "script_path"   = 'echo "scale=1;$(cat /sys/class/power_supply/BAT0/current_now) / 100000" | bc -l'
}

tztime local {
  format  = "%a %d %b %H:%M:%S"
}

xkb_input {
  switcher              = "swaymsg"
  format_input          = "\?color=s {s}"
  inputs                = [{"name": "*keyboard*", "type": "keyboard"}]
  separator             = false
  separator_block_width = 3
}
