[Appearance]
color_scheme_path=~/.config/qt5ct/colors/LibAdwaita.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Hack,11,-1,5,50,0,0,0,0,0,Regular"
general="Ubuntu,11,-1,5,50,0,0,0,0,0,Regular"
