[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=mate
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Hack,11,-1,5,50,0,0,0,0,0,Regular"
general="Cantarell,11,-1,5,50,0,0,0,0,0,Regular"
