[kded][Global Shortcuts]
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
display=Display

[klipper][Global Shortcuts]
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
repeat_action=Ctrl+Alt+R
show-on-mouse-pos=Ctrl+`

[krunner][Global Shortcuts]
Lock Session=Ctrl+Alt+L
PowerDevil=none
Run Command=Alt+F2
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
bookmarks=none
desktopsessions=none
locations=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Log Out=none
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Block Global Shortcuts=none
Decrease Opacity=none
Enable/Disable Tiling=Meta+Shift+T
Expose=Ctrl+F9
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Move Window Down=Meta+Shift+J
Move Window Left=Meta+Shift+H
Move Window Right=Meta+Shift+L
Move Window Up=Meta+Shift+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Next Layout=Meta+PgDown
Previous Layout=Meta+PgUp
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch Focus Down=Meta+J
Switch Focus Left=Meta+H
Switch Focus Right=Meta+L
Switch Focus Up=Meta+K
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Down
Switch Window Left=Meta+Left
Switch Window Right=Meta+Right
Switch Window Up=Meta+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=Meta+0
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Floating=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Meta+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+Shift+C
Window Fullscreen=Meta+F
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+M
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+Space
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=Meta+S
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+!
Window to Desktop 10=Meta+)
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+@
Window to Desktop 20=none
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasma-desktop][Global Shortcuts]
Next Activity=none
Previous Activity=none
Show Dashboard=Ctrl+F12
Systemtray-Klipper-6=Ctrl+Alt+V
manage activities=Meta+Q
