# cryptdevice=UUID=60381a5d-5615-4aec-a3a8-a3d2f1c7c69a:root:allow-discards root=/dev/mapper/root rootflags=subvol=/arch loglevel=2 bgrt_disable
rd.luks.name=60381a5d-5615-4aec-a3a8-a3d2f1c7c69a=root rd.luks.options=discard root=/dev/mapper/root rootflags=subvol=/arch loglevel=2 bgrt_disable
